\chapter{\heiti \label{ch4}神经变分混合协同过滤算法}
\section{\heiti 引言}
在上一个章节，我们提出了变分深度协同矩阵分解算法来解决混合协同过滤问题。该算法可以有效地从用户--物品反馈矩阵，用户社交信任矩阵和物品内容矩阵中推断出用户和物品的潜在向量并且取得了不错的推荐效果。然而，尽管该变分深度协同矩阵分解算法利用神经网络来捕捉的潜在物品侧（物品内容）信息，但是在对用户--物品（用户-物品反馈矩阵）和用户侧（社交信任信息）的建模上还是采用传统的矩阵分解的方式。正如前人工作\cite{he2017neural}中提到的，相比较于矩阵分解，直接利用神经网络建模可以捕捉到用户和物品反馈之间的微妙和非线性的关系。并且该算法和以往的前人提出的算法\cite{DBLP:conf/kdd/WangWY15,DBLP:conf/kdd/WangB11,DBLP:conf/ijcai/WangCL13}一样，还是以线性回归（偏置）的方式将用户和物品的边缘信息融入到其潜在表达中，这使其也无法捕捉到潜在表达和边缘信息的之间复杂关系。

为了进一步解决上述问题，本章提出一个神经变分混合协同过滤算法。算法和以往的算法\cite{DBLP:conf/kdd/WangWY15,DBLP:conf/kdd/WangB11,DBLP:conf/ijcai/WangCL13}通过偏置融入边缘信息不同，我们通过一个深度条件先验的方式融入边缘信息到潜在表达中，也就是说我们考虑用户和物品的潜在表达的先验分布是以其边缘信息为条件的分布。这个概率假设更加符合实际情况，例如对于一个新来的用户，我们认为他的潜在偏好的先验分布和他的边缘信息（年龄，性别和职业等）相关。并且我们直接利用神经网络对用户和物品的边缘信息进行建模，来捕捉更微妙以及非线性的关系。总结地，本章的主要贡献如下：
\begin{enumerate}[（1）] 
	\item 本章提出一个新的混合推荐算法-神经变分混合协同过滤，算法基于深度生成模型，通过一个多模态的神经变分框架来有效地学习用户和物品的非线性潜在表达。
	
         \item 算法通过提出的深度条件先验分布的方式，来将用户和物品的边缘信息融入到其潜在表达中。这使得算法可以有效地缓解矩阵稀疏和后验坍塌问题。
	
	\item 由于算法是一个完整的贝叶斯模型，使得算法可以通过一个可解释的先验视角来解决冷启动问题。
	
	\item 本章基于平摊推断和随机梯度变分贝叶斯提出了一个有效地推断算法，使得模型可以完全端到端的反向传播训练。
	
	\item 我们在三个公开的现实世界中的数据集上进行深入的实验分析。实验结果表明我们的算法在热启动和三种冷启动情形下都能取得更好的推荐结果。可视化实验也表明算法捕捉到了用户和物品的先验和后验的潜在偏好表达。
\end{enumerate}

本章其余部分组织如下：第\ref{sec:3.2}节首先介绍符号和问题定义，第\ref{sec:3.3}节详细地介绍提出的神经变分混合协同过滤（NVHCF）算法，第\ref{sec:3.4}节介绍实验详细的设置，第\ref{sec:3.5}节为实验结果及分析。第\ref{sec:3.6}节为本章总结。

\section{\heiti \label{sec:3.2}符号和问题定义}
令用户-物品反馈矩阵为$\mathbf{R} \in \mathbb{R}^{M\times N}$，其中$M$ 和 $N$ 分别表示用户和物品的总数量。对于隐含反馈，$R_{ij}$ = 1 表示第$i$个用户点击或喜爱第$j$个物品，否则$R_{ij}=0$。$\mathbf{F}\in \mathbb{R}^{P\times M}$ 和  $\mathbf{G}\in \mathbb{R}^{Q\times N}$分别表示用户和物品的边缘信息，其中$P$ 和 $Q$为用户和物品边缘信息的维度。$ \mathbf{U}=[\mathbf{u}_{1},\ldots, \mathbf{u}_{M}]\in \mathbb{R}^{D\times M}$ 和 $\mathbf{V}=[\mathbf{v}_{1},\ldots, \mathbf{v}_{N}]\in \mathbb{R}^{D\times N}$ 为用户和物品的潜在表达矩阵，其中$D$为用户和物品的维度。为了方便讨论，我们将每个用户$i$对所有用户的反馈信息（反馈矩阵的第$i$行）表示为$\mathbf{R}_{i\cdot}=[R_{i1},...,R_{iN}]\in \mathbb{R}^{N\times 1}$。类似地对于物品$j$，
我们将所有用户对其的反馈表示为$\mathbf{R}_{\cdot j}=[R_{1j},...,R_{Mj}]\in \mathbb{R}^{M\times 1}$。我们将$\mathbf{R}_{i\cdot}$  和 $\mathbf{R}_{\cdot j}$称作为用户$i$和物品$j$的协同信息。显然地，我们问题是通过$\mathbf{R}$，$\mathbf{F}$ 和$\mathbf{G}$ 来推断出用户和物品的潜在表达$\mathbf{U}$和$\mathbf{V}$，从而预测缺失值 $R_{ij}$。更形式地说，我们的算法可以看作为一个函数$\Xi$。
\begin{equation}
\bm{R}, \bm{F}, \bm{G} \stackrel{\Xi}{\longrightarrow} \bm{U}, \bm{V},
\end{equation}

\section{\heiti \label{sec:3.3}神经变分混合协同过滤}
\subsection{\heiti 模型生成过程}
大多数协同过滤方法\cite{Liang:2018:VAC:3178876.3186150,mnih2008probabilistic,salakhutdinov2008bayesian}假设用户潜在表达$\mathbf{u}_i$和物品潜在表达$\mathbf{v}_j$的先验分布是标准高斯分布并且仅通过用户物品反馈矩阵进行预测。 最近，将不同以及丰富的先验融入深度生成模型--变分自编码器\cite{Nalisnick_Smyth_2017,wang2018zero}在各个领域都取得了很好的效果。 在我们的推荐模型中，为了进一步提高性能，除了反馈矩阵之外，我们认为用户的边缘信息$\mathbf{f}_i$也有利于潜在因素$\mathbf{u}_i$的推断。 同样，为了更好地推断第j个物品的潜在因子$\mathbf{v}_j$，我们也充分利用了项目的辅助信息$\mathbf{g}_j$。 与通过线性方法融入边信息的大多数矩阵分解方法\cite{mnih2008probabilistic,salakhutdinov2008bayesian,DBLP:conf/kdd/WangWY15,DBLP:conf/kdd/WangB11,DBLP:conf/ijcai/WangCL13}不同，为了得到更微妙潜在关系并且将边缘信息融入到潜在表达中，我们考虑用户和物品的潜在表达的先验分布是以边缘信息为条件的分布，$p(\mathbf{u}_i|\mathbf{f}_i)$ 和 $p(\mathbf{v}_j|\mathbf{g}_j)$。这个假设更加符合实际推荐情况，因为在我们不知道用户的反馈的时候，对于潜在偏好我们只能通过其边缘信息推断。由于我们无法对确定这个分布的具体参数，因此我们借用神经网络的表达能力来表达这个条件分布。这样我们有$p(\mathbf{u}_i|\mathbf{f}_i)=\mathcal{N}(\mathbf{\mu} _u(\mathbf{f}_i),\mathbf{\sigma}_u(\mathbf{f}_i))$ 和 $p(\mathbf{v}_j|\mathbf{g}_j)=\mathcal{N}(\mathbf{\mu}_v(\mathbf{g}_j), \mathbf{\sigma}_v(\mathbf{g}_j))$, 其中：
\begin{align}
&\mathbf{\mu}_u(\mathbf{f}_i)=F_{\mathbf{\mu}_u}(\mathbf{f}_i),\mathbf{\sigma}_u(\mathbf{f}_i)=\mathrm{diag}(\exp(F_{\mathbf{\delta}_u}(\mathbf{f}_i))), \\
&\mathbf{\mu}_v(\mathbf{g}_j)=G_{\mathbf{\mu}_v}(\mathbf{g}_j),\mathbf{\sigma}_v(\mathbf{g}_j)=\mathrm{diag}(\exp(G_{\mathbf{\delta}_v}(\mathbf{g}_j))).
\end{align}
在这里$F_{\mathbf{\mu}_u}(\cdot)$ 和 $F_{\mathbf{\delta}_u}(\cdot)$ 分别为两个参数为$\mathbf{\mu}_u$ 和 $\mathbf{\delta}_u$的神经网络表示的高维非线性函数。我们将这个神经网络称为用户先验网络。同样地，$G_{\mathbf{\mu}_v}(\cdot)$ 和 $G_{\mathbf{\delta}_v}(\cdot)$ 分别为两个参数为$\mathbf{\mu}_v$ 和 $\mathbf{\delta}_v$的 神经网络表示的高维非线性函数，我们将其称为物品先验网络。简单起见，我们
设置$\mathbf{\rho}_u=\left \{ \mathbf{\mu}_u, \mathbf{\delta}_u \right \}$，$\mathbf{\rho}_v=\left \{ \mathbf{\mu}_v, \mathbf{\delta}_v \right \}$，$F_{\mathbf{\mu}_u}(\mathbf{f}_i)=\mathbf{\mu}_{\mathbf{u}_i}$，$\exp(F_{\mathbf{\delta}_u}(\mathbf{f}_i))=\mathbf{\delta}_{\mathbf{u}_i}$，$F_{\mathbf{\mu}_v}(\mathbf{g}_j)=\mathbf{\mu}_{\mathbf{v}_j}$ 和 $\exp(F_{\mathbf{\delta}_v}(\mathbf{g}_j))=\mathbf{\delta}_{\mathbf{v}_j}$。
对于第$i$个用户的协同信息 $\mathbf{R}_{i \cdot}$，我们认为用户的潜在表达$\mathbf{u}_i$可以潜在地影响用户$i$自身的协同信息$\mathbf{R}_{i \cdot}$。因此，我们考虑用户$i$的协同信息$\mathbf{R}_{i\cdot}$是由用户的潜在表达 $\mathbf{u}_i$通过一个参数为$\mathbf{\theta}_u$的用户生成网络生成：
\begin{equation}
\label{eq:aisiuN}
  \mathbf{R}_{i\cdot}\sim p_{\mathbf{\theta}_u}(\mathbf{R}_{i \cdot}|\mathbf{u}_i)。
\end{equation}
类似地，对于第$j$个物品的协同信息$\mathbf{R}_{\cdot j}$，其是由物品的潜在表达$\mathbf{v}_j$通过参数为$\mathbf{\theta}_v$的物品生成网络生成：
\begin{equation}
\label{eq:cjsivN}
\mathbf{R}_{\cdot j} \sim p_{\mathbf{\theta}_v}(\mathbf{R}_{\cdot j}|\mathbf{v}_j)。
\end{equation}
由于用户-物品反馈矩阵为隐反馈矩阵， 协同信息 $\mathbf{R}_{i\cdot}$ 和 $\mathbf{R}_{\cdot j}$为二值向量，因此我们考虑$p_{\mathbf{\theta}_u}(\mathbf{R}_{i \cdot}|\mathbf{u}_i)$ 和  $p_{\mathbf{\theta}_v}(\mathbf{R}_{\cdot j}|\mathbf{v}_j)$为多维伯努利分布。对于反馈$R_{ij}$，与前人基于矩阵分解的工作\cite{mnih2008probabilistic,salakhutdinov2008bayesian}不同，我们考虑它是由用户和物品的潜在表达也就是 $\mathbf{u}_i$ 和$\mathbf{v}_j$ 
共同通过一个参数为$\mathbf{\gamma}$的生成神经网络生成。
\begin{align}
R_{ij}\sim p_{\mathbf{\gamma}}(R_{ij}|\mathbf{u}_{i},\mathbf{v}_{j})。
\end{align}
具体地，$R_{ij}$通过一个参数为$\mathbf{\gamma}$的多层感知机 (MLP) 生成，其结构定义为：
\begin{align}
\mathbf{\gamma}(L_1)&=\begin{bmatrix} \mathbf{u}_i \\ \mathbf{v}_j \end{bmatrix} \\
\mathbf{\gamma}(L_2)&=a_2(\mathbf{W}_2 L_1+\mathbf{b}_2) \\
&\cdots \cdots \cdots, \label{Eq:MLP} 
\end{align}
\begin{align}
\mathbf{\gamma}(L_{n-1})&=a_{n-1}(\mathbf{W}_{n-1} L_{n-2}+\mathbf{b}_{n-1})  \\
\hat{R}_{ij}&=\sigma(L_{n-1})
\end{align}
在这里，$\mathbf{W}_y$, $\mathbf{b}_y$ 和 $a_y$ 分布代表权重，偏置矩阵和第$y$层的激活函数。$\sigma$ 表示为sigmod函数：$\sigma(\mathbf{x})=1/(1+e^{-\mathbf{x}})$。由于隐反馈的one-class性质 \cite{pan2008one}，我们将概率 $p_{\mathbf{\gamma}}(R_{ij}|\mathbf{u}_{i},\mathbf{v}_{j})$建模为伯努利分布：
\begin{align}
\log p_{\mathbf{\gamma}}(R_{ij}|\mathbf{u}_{i},\mathbf{v}_{j})=
R_{ij}\log \hat{R}_{ij} +(1-R_{ij})\log(1-\hat{R}_{ij})。\label{Eq:cross-entropy}
\end{align}
其中 $\hat{R}_{ij}$ 为MLP的输出。图\ref{subfig:PGM}为NVHCF的概率图模型。总结地，NVHCF的整个生成过程为：

对每一个用户 $i \in [1,2,...,M]$：

\space \space (a) 采样用户$i$的潜在表达 $\mathbf{u}_i \sim p_{\mathbf{\rho}_u}(\mathbf{u}_i|\mathbf{f}_i)$。

\space \space (b) 采样用户$i$的协同信息 $\mathbf{R}_{i\cdot}\sim p_{\mathbf{\theta}_u}(\mathbf{R}_{i\cdot}|\mathbf{u}_i)$。

对每一个物品 $j \in [1,2,...,N]$：

\space \space (a) 采样物品$j$的潜在表达 $\mathbf{v}_j \sim p_{\mathbf{\rho}_v}(\mathbf{v}_j|\mathbf{g}_j)$。

\space \space (b) 采样物品$j$的协同信息 $\mathbf{R}_{\cdot j} \sim p_{\mathbf{\theta}_v}(\mathbf{R}_{\cdot j}|\mathbf{v}_j)$。

对于每一个反馈$R_{ij}$：

\space \space 采样反馈$R_{ij}$ $\sim p_{\mathbf{\lambda}}(R_{ij}|\mathbf{u}_i,\mathbf{v}_j)$。

\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.9\textwidth]{images/PGM.pdf}}
\caption{NVHCF的概率图模型。实线和虚线分别表示生成和推断过程。灰色和白色的变量分别表示观测变量和潜在变量。线旁边的符号表示神经网络的参数。}
\label{subfig:PGM}
\end{figure}

根据NVHCF的生成过程和其图模型表达（图\ref{subfig:PGM}），变量的条件联合概率分布可以分解为：
\begin{align}
p(\mathbf{R},\mathbf{U},\mathbf{V}|\mathbf{F},\mathbf{G})=\prod_{i=1}^{M}\prod_{j=1}^{N}
\underbrace{p(\mathbf{u}_i|\mathbf{f_i})p(\mathbf{R}_{i\cdot}|\mathbf{u}_i)}_{\text{for users}}\cdot \underbrace{p(\mathbf{v}_j|\mathbf{g}_j)p(\mathbf{R}_{\cdot j}|\mathbf{v}_j)}_{\text{for items}}p(R_{ij}|\mathbf{u}_i,\mathbf{v}_j). \label{eq:jointDistribution}
\end{align}
由于我们的模型基于深度生成模型\cite{Kingma2014Auto}和贝叶斯框架\cite{zhang2018advances,blei2017variational}，因此我们的主要的目标是推断出用户和物品的潜在表达$\mathbf{U}$和$\mathbf{V}$的后验分布：
\begin{align}
p(\mathbf{U},\mathbf{V}|\mathbf{R},\mathbf{F},\mathbf{G})= \frac{ p(\mathbf{R}, \mathbf{U},\mathbf{V}|\mathbf{F},\mathbf{G}) } {  \int p( \mathbf{R}, \mathbf{U},\mathbf{V}|\mathbf{F},\mathbf{G})d \mathbf{U}d\mathbf{V} }
\end{align}
但是由于缺少共轭性，我们无法显示地计算归一化分母常量$\int p( \mathbf{R}, \mathbf{U},\mathbf{V}|\mathbf{F},\mathbf{G})d$ $ \mathbf{U}
d\mathbf{V} $。因此我们采用变分推断框架\cite{zhang2018advances,blei2017variational}来近似真实的后验分布$p(\mathbf{U},\mathbf{V}|\mathbf{R},\mathbf{F},\mathbf{G})$。根据变分推断\cite{blei2017variational}，我们首先引入如下变分分布$q(\mathbf{U}, \mathbf{V})$：
\begin{align}
q(\mathbf{U}, \mathbf{V}) =\prod_{i=1}^{M}\prod_{j=1}^{N} q(\mathbf{u}_i; \mathbf{\nu}_{ui})q(\mathbf{v}_j; \mathbf{\nu}_{vj})。
\end{align}
其中$\mathbf{\nu}_{ui}$ 和 $\mathbf{\nu}_{vj}$为变分参数。但是，由于缺少共轭性质，直接利用传统的平均场理论\cite{blei2017variational}来近似 $\mathbf{U}$ 和 $\mathbf{V}$的后验分布还是很困难。并且由于物品和用户的数量非常大，而推荐算法要求一个高效的在线训练算法，无法存储在每一轮都存储大量变分参数。为了解决这些问题，我们使用平摊推断（amortized inference）\cite{mnih2014neural,Kingma2014Auto,dayan1995helmholtz,gershman2014amortized}的思想，平摊推断可以避免每一轮存储和优化变分参数$\mathbf{\nu}_{ui}$ 和$\mathbf{\nu}_{vj}$，平摊推断令每一个变分分布共享同一个结构。具体地，在我们的算法中，我们通过引入两个推断网络（也就是用户推断和物品推断网络）来分别近似用户和物品的后验分布。我们首先假设条件独立，将变分分布$q_{\mathbf{\phi}_{u}}$和$q_{\mathbf{\phi}_{v}}$分解成两类变分分布：
\begin{align}
\label{VS}
& q(\mathbf{u}_i,\mathbf{v}_j|\mathbf{f}_i, \mathbf{R}_{i\cdot}, \mathbf{g}_j, \mathbf{R}_{\cdot j}, R_{ij})= q_{\mathbf{\phi}_{u}}(\mathbf{u}_i|\mathcal{X}_i) \cdot q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)。
\end{align}
其中$\mathcal{X}_i=\{ \mathbf{f}_i, \mathbf{R}_{i \cdot} \}$，$\mathcal{Y}_j=\{\mathbf{g}_j, \mathbf{R}_{\cdot{j}}\}$。与深度生成模型\cite{Kingma2014Auto}类似，我们将变分分布选择为高斯（Gaussian）分布：$\mathcal{N}(\mathbf{\mu},\mathbf{\sigma})$。其中均值$\mathbf{\mu}$和协方差矩阵$\mathbf{\sigma}$为推断网络的输出。因此用户潜在变量$\mathbf{u}_i$的变分分布为：
\begin{align}
q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)=\mathcal{N}(\mu_{\mathbf{\phi}_{u}}(\mathcal{X}_i),\mathrm{diag}(\exp(\delta_{\mathbf{\phi}_{u}}(\mathcal{X}_i))))。 \label{inference-u}
\end{align}
其中 $\mu$ 和$\delta$的下标指示分布参数与$\mathbf{u}_i$相关。为了简单起见，注意我们分别设置$\mu_{\mathbf{\phi}_{u}}(\mathcal{X}_i)=\mathbf{\mu}_{\mathbf{u}_i}'$ 和$\exp(\mathbf{\phi}_{u}(\mathcal{X}_i))=\mathbf{\delta}_{\mathbf{u}_i}'$。类似地，对于物品的潜在变量，其变分分布为：
\begin{align}
q_{\mathbf{\phi}_{v}}(\mathbf{v}_j|\mathcal{Y}_j)=\mathcal{N}(\mu_{\mathbf{\phi}_{v}}(\mathcal{Y}_j),\mathrm{diag}(\exp(\delta_{\mathbf{\phi}_{v}}(\mathcal{Y}_j))))。\label{inference-v}
\end{align}
其中 $\mu_{\mathbf{\phi}_{v}}(\mathcal{Y}_j)=\mathbf{\mu}_{\mathbf{v}_j}'$，$\exp(\mathbf{\phi}_{v}(\mathcal{Y}_j))=\mathbf{\delta}_{\mathbf{v}_j}'$。根据变分推断框架，我们可以推导出变分证据下界 （ELBO）\cite{blei2017variational}，推导详细过程如下所示
\begin{align}
p(\mathbf{R}| \mathbf{F},\mathbf{G})= \prod_{i}^{M}\prod_{j}^{N} p(R_{ij}, \mathbf{R_{i\cdot}}, \mathbf{R_{\cdot j}}|\mathbf{f}_{i},  \mathbf{g}_j)=\prod_{i}^{M}\prod_{j}^{N}\int p(R_{ij}, \mathbf{R}_{i\cdot}, \mathbf{R}_{\cdot j}, \mathbf{u}_i,\mathbf{v}_j|\mathbf{f}_{i},\mathbf{g}_j)d\mathbf{u}_i d\mathbf{v}_j  \nonumber
\end{align}
由于积分无法直接求出，我们引入变分分布$q(\mathbf{u}_i)$和$q(\mathbf{v}_j)$  变分推断来近似后验概率。
\begin{align}
& \log p(\mathbf{R}|\mathbf{F},\mathbf{G})=\sum_{i}^{M}\sum_{j}^{N} \log\int p(R_{ij}, \mathbf{R}_{i\cdot}, \mathbf{R}_{\cdot j},\mathbf{u}_i,\mathbf{v}_j| \mathbf{f}_{i},\mathbf{g}_j)d\mathbf{u}_i d\mathbf{v}_j = \nonumber \\
& \sum_{i}^{M} \sum_{j}^{N} \int q(\mathbf{u}_i)q(\mathbf{v}_j)(\log p(R_{ij}, \mathbf{R}_{i\cdot}, \mathbf{R}_{\cdot j},\mathbf{u}_i, \mathbf{v}_j| \mathbf{f}_{i},\mathbf{g}_j) -\log q(\mathbf{u}_i)
-\log q(\mathbf{v}_j) ) d\mathbf{u}_i d\mathbf{v}_j+ \nonumber \\
&\int q(\mathbf{u}_i)q(\mathbf{v}_j)(\log  q(\mathbf{u}_i) +\log  q(\mathbf{v}_j) -\log p(\mathbf{u}_i,\mathbf{v}_j |R_{ij}, \mathbf{R}_{i\cdot}, \mathbf{R}_{\cdot j}, \mathbf{f}_{i}, \mathbf{g}_j
)) d\mathbf{u}_i d\mathbf{v}_j = \nonumber \\
&\sum_{i}^{M} \sum_{j}^{N}\int q(\mathbf{u}_i)q(\mathbf{v}_j)(\log p(R_{ij}, \mathbf{R}_{i\cdot}, \mathbf{R}_{\cdot j},\mathbf{u}_i, \mathbf{v}_j|\mathbf{f}_{i}, \mathbf{g}_j) -\log q(\mathbf{u}_i)
-\log q(\mathbf{v}_j) ) d\mathbf{u}_i d\mathbf{v}_j \nonumber  \\
&+ \mathcal{D}_{KL}(q(\mathbf{u}_i) q(\mathbf{v}_j)||p(\mathbf{u}_i,\mathbf{v}_j| {R}_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})) =  \nonumber \\
& \sum_{i}^{M}\sum_{j}^{N} \mathcal{L}(q(\mathbf{u}_i),q(\mathbf{v}_j))+\mathcal{D}_{KL}(q(\mathbf{u}_i) q(\mathbf{v}_j)||p(\mathbf{u}_i,\mathbf{v}_j| {R}_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})) ，
\end{align}
其中 $\mathcal{L}(q(\mathbf{u}_i), q(\mathbf{v}_j))$为对应于用户-物品对的 （i,j）的单个ELBO。我们可以发现最大化 $\mathcal{L}(q(\mathbf{u}_i), q(\mathbf{v}_j))$ 等价于最小化
$\mathcal{D}_{KL}(q(\mathbf{u}_i) q(\mathbf{v}_j)||p(\mathbf{u}_i,\mathbf{v}_j| {R}_{ij},\mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j}))$。注意：
\begin{align}
&q(\mathbf{u}_i) q(\mathbf{v}_j) \approx p(\mathbf{u}_i,\mathbf{v}_j| {R}_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})， \\
&q(\mathbf{u}_i) =\int q(\mathbf{u}_i) q(\mathbf{v}_j)d \mathbf{v}_j\approx   \int p(\mathbf{u}_i,\mathbf{v}_j| {R}_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})d\mathbf{v}_j \\
&=p(\mathbf{u}_{i}|{R}_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})
\end{align}
因此如果我们最大化这个ELBO，我们可以分别利用变分分布$q(\mathbf{u}_i)$ 和 $q(\mathbf{v}_j)$ 来近似真实的后验分布 $p(\mathbf{u}_i|R_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})$  和 $p(\mathbf{v}_j|R_{ij}, \mathbf{R}_{i\cdot},\mathbf{R}_{\cdot j},\mathbf{f}_{i}, \mathbf{g}_{j})$：
\begin{align}
&\mathcal{L}(q(\mathbf{u}_i),q(\mathbf{v}_j))=
\int q(\mathbf{u}_i)q(\mathbf{v}_j)\log p(R_{ij},\mathbf{R}_{i\cdot}, \mathbf{R}_{\cdot j}, \mathbf{u}_i,\mathbf{v}_j|\mathbf{f}_i, \mathbf{g}_j )-\log q(\mathbf{u}_i) -\log q(\mathbf{v}_j)  \nonumber \\
&d \mathbf{u}_i d\mathbf{v}_j= \int q(\mathbf{u}_i| \mathcal{X}_i;\mathbf{\phi}_u) (\log p(\mathbf{R}_{i\cdot}| \mathbf{u}_i ; \mathbf{\theta}_u) +\log p(\mathbf{u}_i|\mathbf{f}_i; \mathbf{\rho}_u) -\log q(\mathbf{u}_i|\mathcal{X}_i;\mathbf{\phi}_u))+
\end{align}
\begin{align}
&\int q(\mathbf{v}_j| \mathcal{Y}_j;\mathbf{\phi}_v) (\log p(\mathbf{R}_{\cdot j}| \mathbf{v}_j ; \mathbf{\theta}_v) +\log p(\mathbf{v}_j|\mathbf{g}_j; \mathbf{\rho}_v) -\log q(\mathbf{v}_j|\mathcal{Y}_j;\mathbf{\phi}_v))+ \\
&\int q(\mathbf{u}_i| \mathcal{X}_i;\mathbf{\phi}_u) q(\mathbf{u}_j| \mathcal{Y}_j;\mathbf{\phi}_v)\log p(R_{ij}|\mathbf{u}_i,\mathbf{v}_j;\gamma)=\\ 
&\mathbb{E}_{q_{\mathbf{\phi}_u}(\mathbf{u}_i| \mathcal{X}_i)}[\log p(\mathbf{R}_{i\cdot}|\mathbf{u}_i)]-\mathcal{D}_{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i) || p_{\mathbf{\rho}_u}(\mathbf{u}_i|\mathbf{f}_i))+\mathbb{E}_{q_{\mathbf{\phi}_u}(\mathbf{u}_i| \mathcal{X}_i)}[\log p(\mathbf{R}_{\cdot j}|\mathcal{Y}_j)]- \nonumber \\
&\mathcal{D}_{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j) || p_{\mathbf{\rho}_v}(\mathbf{v}_j|\mathbf{g}_j))+\mathbb{E}_{q_{\mathbf{\phi}_u}(\mathbf{u}_i| \mathcal{X}_i)q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)}[\log p_{\gamma}(R_{ij}|\mathbf{u}_i, \mathbf{v}_j)]=\\
&\mathcal{L}(\mathbf{\phi}_u, \mathbf{\theta}_u,\mathbf{\rho}_u;\mathcal{X}_{i})+\mathcal{L}(\mathbf{\phi}_v, \mathbf{\theta}_v,\mathbf{\rho}_v;\mathcal{Y}_{j})+\mathbb{E}_{q_{\mathbf{\phi}_u}(\mathbf{u}_i| \mathcal{X}_i)q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)}[\log p_{\gamma}(R_{ij}|\mathbf{u}_i, \mathbf{v}_j)]
\end{align}
根据上述推导，NVHCF的完整的ELBO为：
\begin{align}
\label{Eq:fullelbo}
\mathcal{L}=\sum_i^{M}\sum_{j}^{N}\mathcal{L}(\mathbf{\phi}_u, \mathbf{\theta}_u,\mathbf{\rho}_u;\mathcal{X}_{i})+\mathcal{L}(\mathbf{\phi}_v, \mathbf{\theta}_v,\mathbf{\rho}_v;\mathcal{Y}_{j})+\mathbb{E}_{q}[\log p_{\gamma}(R_{ij}|\mathbf{u}_i, \mathbf{v}_j)]
\end{align}
其中：
\begin{align}
\mathcal{L}(\mathbf{\phi}_u,\mathbf{\theta}_u,\mathbf{\rho}_u;\mathcal{X}_i)=\mathbb{E}_{q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)}[\log p_{\mathbf{\theta}_{u}}(\mathbf{R}_{i\cdot}|\mathbf{u}_i)]-\mathrm{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)|| p_{\mathbf{\rho}_u}(\mathbf{u}_i|\mathbf{f}_i))
\label{Eq:u}
\end{align}
\begin{align}
\mathcal{L}(\mathbf{\phi}_v, \mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j)=\mathbb{E}_{q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)}[\log p_{\mathbf{\theta}_{v}}(\mathbf{R}_{\cdot j}|\mathbf{v}_j)]-\mathrm{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j) || p_{\mathbf{\rho}_v}(\mathbf{v}_j|\mathbf{g}_j))
\label{Eq:v}
\end{align}
因为我们假设后验分布 $q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)$和$q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)$为高斯分布，因此等式(\ref{Eq:u} 和 等式\ref{Eq:v} 中的 $\mathrm{KL}$ 项有显式的解。但是对于等式(\ref{Eq:u} 和 等式\ref{Eq:v}中的期望项，我们无法显式地求解。为了解决这个问题，我们通过从后验分布采取样本并使用Monte Carlo方法\cite{Kingma2014Auto} 来近似期望。
并且我们使用重参数的技巧 \cite{Kingma2014Auto}来获取方差较小的梯度。对于用户$i$，我们有：
\begin{align}
\mathcal{L}&(\mathbf{\phi}_u,\mathbf{\theta}_u, \mathbf{\rho}_u;\mathcal{X}_i) \simeq \tilde{\mathcal{L}}(\mathbf{\phi}_u,\mathbf{\theta}_u, \mathbf{\rho}_u;\mathcal{X}_i)=\label{loss2}  \\
&\frac{1}{K}\sum_{k=1}^{K} (\log p_{\mathbf{\theta}_u}(\mathbf{R}_{i\cdot}|\mathbf{u}_{i}^k))
-\mathrm{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)|| p_{\mathbf{\rho}_u}(\mathbf{u}_i|\mathbf{f}_i))=\nonumber\\
&\frac{1}{K}\sum_{k=1}^{K} (\log p_{\mathbf{\theta}_u}(\mathbf{R}_{i\cdot}|\mathbf{u}_{i}^k))
+\frac{1}{2}\sum_{d=1}^{D}
(1+\log \frac{{\delta}_{\mathbf{u}_i,d}'}{\delta_{\mathbf{u}_i,d} }         )-  \frac{(\mu _{\mathbf{u}_{i},d}'-\mu_{\mathbf{u}_i,d})^2+{\delta}_{\mathbf{u}_i,d}'} {\delta_{\mathbf{u}_i,d}}, \nonumber
\end{align}
其中$K$是为采样数量。$\mathbf{u}_i^k=\mathbf{\mu}_{\mathbf{u}_i}'+\sqrt{\mathbf{\delta}_{\mathbf{u}_i}'}\odot \mathbf{\epsilon}_{\mathbf{u}_i}^k$。$\mathbf{\epsilon}_{\mathbf{u}_i}^k$ 是从多维正态分布中采的样本。
上标$k$表示第$k$个样本。类似地，对于物品$i$的ELBO， $\mathcal{L}(\mathbf{\phi}_v,\mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j)$可以进一步的推导为：
\begin{align}
\mathcal{L}&(\mathbf{\phi}_v,\mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j) \simeq \tilde{\mathcal{L}}(\mathbf{\phi}_v,\mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j)=\label{loss3}  \\
&\frac{1}{K}\sum_{k=1}^{K} (\log p_{\mathbf{\theta}_v}(\mathbf{R}_{\cdot j}|\mathbf{v}_{j}^k))
-\mathrm{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)|| p_{\mathbf{\rho}_v}(\mathbf{v}_j|\mathbf{g}_j))=\nonumber\\
&\frac{1}{K}\sum_{k=1}^{K} (\log p_{\mathbf{\theta}_v}(\mathbf{R}_{\cdot j}|\mathbf{v}_{j}^k)) 
+\frac{1}{2}\sum_{d=1}^{D}
(1+\log \frac{{\delta}_{\mathbf{v}_j,d}'}{\delta_{\mathbf{v}_j,d} }         )-  \frac{(\mu _{\mathbf{v}_{j},d}'-\mu_{\mathbf{v}_j,d})^2+{\delta}_{\mathbf{v}_j,d}'} {\delta_{\mathbf{v}_j,d}} \nonumber
\end{align}
由于等式\ref{Eq:fullelbo}中的期望项任然还是神经网络参数化，因此我们无法显式地求解。但是我们注意到当我们求解 $\mathcal{L}(\mathbf{\phi}_u,\mathbf{\theta}_u, \mathbf{\rho}_u;\mathcal{X}_i)$ 和 $\mathcal{L}(\mathbf{\phi}_v,\mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j)$时，已经采了样本$\mathbf{u}_i^k$ 和 $\mathbf{u}_j^k$。因此期望项可以被这些样本估计：
\begin{align}
\mathbb{E}_{ q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)}
[\log p_\gamma(R_{ij}|\mathbf{u}_i,\mathbf{v}_j)] \simeq
\tilde{\mathcal{L}}_{ij}(\mathbf{\gamma};\mathbf{x}_i,\mathbf{y}_j) = \frac{1}{K}\sum_{k=1}^{K}\log p_{\mathbf{\gamma}}(R_{ij}|\mathbf{u}_{i}^k,\mathbf{v}_{j}^k) 
\label{Eq:expection}
\end{align}
其中 $\mathbf{u}_i^k=\mathbf{\mu}_{\mathbf{u}_i}'+\sqrt{\mathbf{\delta}_{\mathbf{u}_i}'}\odot \mathbf{\epsilon}_{\mathbf{u}_i}^k$ 和 $\mathbf{v}_j^k=\mathbf{\mu}_{\mathbf{v}_j}'+\sqrt{\mathbf{\delta}_{\mathbf{v}_j}'}\odot \mathbf{\epsilon}_{\mathbf{v}_j}^k$。

因为最小化目标函数等价于最大化完整的ELBO，基于$\mathcal{L}(\mathbf{\phi}_u,\mathbf{\theta}_u, \mathbf{\rho}_u;\mathcal{X}_i)$ (等式\ref{loss2}), $\mathcal{L}(\mathbf{\phi}_v,\mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j)$（等式\ref{loss3}） 和 等式\ref{Eq:expection}，目标函数为：
\begin{align}
\mathcal{L}=&-\sum_{i=1}^{M}\sum_{j=1}^{N}\sum_{k=1}^{K}\frac{1}{K} \log p_{\mathbf{\theta}_u}(\mathbf{R}_{i\cdot}|\mathbf{u}_{i}^k) + \log p_{\mathbf{\theta}_v}(\mathbf{R}_{\cdot j}|\mathbf{v}_{j}^k)  \nonumber\\
&+p_{\mathbf{\gamma}}(R_{ij}|\mathbf{u}_{i}^k,\mathbf{v}_{j}^k) +\frac{1}{2}\sum_{d=1}^{D}
(1+\log \frac{{\delta}_{\mathbf{u}_i,d}'}{\delta_{\mathbf{u}_i,d} }         )-  \frac{(\mu _{\mathbf{u}_{i},d}'-\mu_{\mathbf{u}_i,d})^2+{\delta}_{\mathbf{u}_i,d}'} {\delta_{\mathbf{u}_i,d}} \nonumber \\
&+\frac{1}{2}\sum_{d=1}^{D}
(1+\log \frac{{\delta}_{\mathbf{v}_j,d}'}{\delta_{\mathbf{v}_j,d} }         )-  \frac{(\mu _{\mathbf{v}_{j},d}'-\mu_{\mathbf{v}_j,d})^2+{\delta}_{\mathbf{v}_j,d}'} {\delta_{\mathbf{v}_j,d}}, 
%&+\frac{\lambda_w}{2}(\left\| \mathbf{W}\right \|_F^2+\left\| \mathbf{B}\right \|_F^2),
\end{align}
在实际情况训练过程中，我们可以使用如下基于小批量的梯度估计器来进行参数训练更新：
\begin{align}
\mathcal{L}\simeq \tilde{\mathcal{L}}^{M}=\frac{1}{E}\sum_{(i,j)}^{E}(\tilde{\mathcal{L}}(\mathbf{\phi}_u,\mathbf{\theta}_u, \mathbf{\rho}_u;\mathcal{X}_i)+ \tilde{\mathcal{L}}(\mathbf{\phi}_v,\mathbf{\theta}_v, \mathbf{\rho}_v;\mathcal{Y}_j)+\tilde{\mathcal{L}}_{ij}(\mathbf{\gamma};\mathcal{X}_i,\mathcal{Y}_j)),
\end{align}
其中 $E$是从$\mathbf{R}$中采的正对（$i$, $j$）样本($R_{ij}=1$)。正如工作\cite{he2017neural}中提到的，对于负反馈 ($R_{ij}=0$)，由于数量太多，我们可以在每一次迭代的过程中均匀的采样并且控制负采样率（$neg\_ratio$）。上述公式中$E=E_p+E_n$, 其中 $E_n=neg\_ratio\cdot E_p$，$E_p$ 和 $E_{n}$ 分别为正反馈和负反馈的数量。正如变分自编码中提到的，只要小批量的样本的数量$E$ 最够大，采样数量$K$在每一轮训练的过程可以设置为1。然后我们可以利用梯度 $\nabla_{\mathbf{\theta}_u, \mathbf{\phi}_u, \mathbf{\rho}_u, \mathbf{\theta}_v, \mathbf{\phi}_v, \mathbf{\rho}_v, \mathbf{\gamma}} \tilde{\mathcal{L}}^M$ 来更新参数。完整的网络结构如图\ref{subfig:framework}。完整的推断过程的伪代码如算法（Algorithm）\ref{algo_disjdecomp}所示。



\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=1\textwidth]{images/framework.pdf}}
\caption{NVHCF的网络结构图。左边和右边分别是用户和物品网络。每一个网络包含三个部门：先验网络，生成网络以及推断网络。}
\label{subfig:framework}
\end{figure}












\subsection{\heiti 贝叶斯估计}
在推断过程完成后，我们可以通过用户和物品的推断网络得到潜在表达$\mathbf{u}_i$ 和$\mathbf{v}_j$的后验分布。因此需要预测的反馈$R_{ij}$的后验分布可以表示为：
\begin{align}
p(\hat{R}_{ij}|\mathbf{R})=\int p(\hat{R}_{ij}|\mathbf{u}_i,\mathbf{v}_j)q(\mathbf{u}_i|\mathcal{X}_i)q(\mathbf{v}_j|\mathcal{Y}_j)d\mathbf{u}_i d\mathbf{v}_j. \label{Eq:warm}
\end{align}
注意，我们可以得到热启动用户和物品的后验概率。对于冷启动用户，因为没有任何观察到的反馈，他的后验分布$q(\mathbf{u}_i|\mathcal{X}_i)$ 等于先验分布$p(\mathbf{u}_i|\mathbf{f}_i)$。因此对于冷启动用户$i$, 等式\ref{Eq:warm} 可以被重写为：
\begin{align}
p(\hat{R}_{ij}|\mathbf{R})=\int p(\hat{R}_{ij}|\mathbf{u}_i,\mathbf{v}_j)p(\mathbf{u}_i|\mathbf{f}_i)q(\mathbf{v}_j|\mathcal{Y}_j)d\mathbf{u}_i d\mathbf{v}_j. \label{Eq:colduser}
\end{align}
对与冷物品 $j$:
\begin{align}
p(\hat{R}_{ij}|\mathbf{R})=\int p(\hat{R}_{ij}|\mathbf{u}_i,\mathbf{v}_j)q(\mathbf{u}_i|\mathcal{X}_i)p(\mathbf{v}_j|\mathbf{g}_j)d\mathbf{u}_i d\mathbf{v}_j. \label{Eq:colditem}
\end{align}
由于NVHCF为一个完整的贝叶斯模型，我们同时通过用户和物品的视角对生成过程建模。因此我们还能预测用户冷启动和物品冷启动同时发生的情况：
\begin{align}
p(\hat{R}_{ij}|\mathbf{R})=\int p(\hat{R}_{ij}|\mathbf{u}_i,\mathbf{v}_j)p(\mathbf{u}_i|\mathbf{f}_i)p(\mathbf{v}_j|\mathbf{g}_j)d\mathbf{u}_i d\mathbf{v}_j. \label{Eq:colduseritem},
\end{align}
由于使用神经网络进行参数化，等式\ref{Eq:warm}, 等式\ref{Eq:colduser}, 等式\ref{Eq:colditem} 和 等式\ref{Eq:colduseritem}  中的积分无法显式地求解。我们利用
 Monte Carlo 近似 来预测 $p(\hat{R}_{ij}|\mathbf{R})$：
\begin{equation}
p(\hat{R}_{ij}|\mathbf{R})\approx \frac{1}{S}\sum_{s=1}^{S}p_{\mathbf{\gamma}}(R_{ij}|\mathbf{u}_{i}^s,\mathbf{v}_{j}^s),
\end{equation}
其中$S$为采样数量。$\mathbf{u}_i^k$ 和 $\mathbf{v}_j^k$ 是从后验分布中采样的样本（在冷启动情形下为先验分布）。最后我们使用后验分布$p(\hat{R}_{ij}|\mathbf{R})$的期望为用户$i$对物品$j$的预测值。图\ref{fig:cold}为四种情形下的概率图模型表达。 图\ref{fig:networks-colduser}显示了一个在冷启动用户情形下的网络框架的例子。
\begin{algorithm}[thb]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{用户-物品反馈矩阵$\mathbf{R}$，用户边缘信息矩阵$\mathbf{F}$，物品边缘信息矩阵$\mathbf{G}$ 和负采样率$neg\_ratio$。}
\While{还未收敛}{
随机采$E_p$个正反馈样本对($i$，$j$) 和$neg\_ratio\cdot E_p$ 个负采样样本对。对于每一个样本对($i$, $j$) ，抽取第$i$个用户的边缘信息$\mathbf{f}_i$，第$j$个物品的边缘信息$\mathbf{g}_j$以及协同信息$\mathbf{R}_{i\cdot}$ 和 $\mathbf{R}_{\cdot j}$。\\
$\mathbf{\epsilon}_{\mathbf{u}_i} \leftarrow$ 为每一对 $(\mathbf{R}_{i\cdot},\mathbf{f}_i)$从 $\mathcal{N}(0,\mathbf{I}_D)$采样$K$个样本。\\
 $\mathbf{\epsilon}_{\mathbf{v}_j} \leftarrow$为每一对 $(\mathbf{R}_{\cdot j},\mathbf{g}_j)$从 $\mathcal{N}(0,\mathbf{I}_D)$采样$K$个样本。\\
利用梯度 $\nabla_{\mathbf{\theta}_u, \mathbf{\phi}_u, \mathbf{\rho}_u, \mathbf{\theta}_v, \mathbf{\phi}_v, \mathbf{\rho}_v, \mathbf{\gamma}} \tilde{\mathcal{L}}^M$ 来更新参数。\\
}
返回 $\mathbf{\theta}_u$, $\mathbf{\theta}_v$, $\mathbf{\phi}_u$, $\mathbf{\phi}_v$, $\mathbf{\rho}_u$, $\mathbf{\rho}_v$ and $\mathbf{\gamma}$
\caption{NVHCF的推断算法伪代码}\label{algo_disjdecomp}
\end{algorithm}
\vspace{-2em}
\subsection{\heiti 讨论}
NVHCF与现有的混合协同过滤方法在以下几个方面有所不同：（1）不同于传统概率矩阵分解方法\cite{porteous2010bayesian,DBLP:conf/aaai/ChenZWHL14,kim2014scalable}直接假设用户潜在因子的先验是通过边缘信息线性回归的方式构造。NVHCF通过一个深度条件先验的方式来对潜在表达和边缘信息建模。从而可以捕获更复杂非线性的用户和物品的分布式潜在表达。（2）不同基于噪声自编码器的混合协同过滤算法\cite{DBLP:conf/kdd/WangWY15,DBLP:conf/cikm/LiKF15}需要手动选择噪声类型，NVHCF基于深度生成模型，从而能够潜在自动地选择适当的噪音，有助于学习到用户和项目的更健壮的潜在表达。（3）与其他先前的CF方法\cite{DBLP:conf/kdd/WangB11,DBLP:conf/ijcai/WangCL13,DBLP:conf/aaai/ChenZWHL14}不同，他们只能处理特定类型（文本）的数据。我们的NVHCF模型是完全端到端的神经网络。它可以很容易地进行扩展来处理其他类型的数据，然后通过反向传播算法训练模型。例如，如果输入数据是一个图像，我们可以简单地将其输入到卷积神经网络(CNN)中，因为CNN可以有效地捕获图像特征。然后利用CNN的输出为物品边缘信息$\mathbf{g}_{j}$。
\begin{figure}[thb]
\centering
  \subfigure[热启动情形]{
    \label{subfig:warm}
    \includegraphics[width=0.49\textwidth]{images/warm.pdf}}
  \subfigure[冷用户启动情形]{
    \label{subfig:colduser}
    \includegraphics[width=0.49\textwidth]{images/colduser.pdf}}
  \subfigure[冷物品启动情形]{
    \label{subfig:colditem}
    \includegraphics[width=0.49\textwidth]{images/colditem.pdf}}
  \subfigure[物品和用户同时冷启动情形]{
    \label{subfig:bothcold}
    \includegraphics[width=0.49\textwidth]{images/bothcold.pdf}}
\caption{在四种预测情形下的概率图模型。实线和虚线分布表示后验和先验分布。灰色和白色的节点分布表示观察和潜在变量。符号表示神经网络参数。}
\label{fig:cold}
\end{figure}




\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=1\textwidth]{images/networks-colduser.pdf}}
\caption{在冷用户启动情形下预测过程的网络模型。红线表示预测过程。}
\label{fig:networks-colduser}
\end{figure}


\section{\heiti \label{sec:3.4}实验设置}
\subsection{\heiti 实验研究问题} 指导本章剩余部分的实验研究问题(\textbf{RQ})是：

	\textbf{RQ1} 我们提出的NVHCF算法是否可以在现实世界中的稀疏数据集上超过当前最先进的协同过滤算法？
	
	\textbf{RQ2}  我们的算法可以在多种冷启动：用户冷启动，物品冷启动以及同时冷启动情况下取得更好的推荐效果吗？
	
	\textbf{RQ3} NVHCF算法中的主要超参数（负采样率以及潜在空间大小$D$）怎样影响推荐效果？
	
	\textbf{RQ4}  NVHCF算法中的深度条件先验是否的确能帮助提高推荐性能？
	
	\textbf{RQ5}  NVHCF算法中学习到的用户和物品的先验以及后验的潜在表达的可视化情况如何？



\subsection{\heiti 数据集}
为了衡量我们的算法推荐性能，我们使用以下三个来自真实世界的数据集：

\textbf{MovieLens-100K}(ML-100K)：这个数据集\footnote{\url{https://grouplens.org/datasets/movielens/100k/}}是一个用户电影数据集。每个评分值的范围为1-5。由于我们考虑隐式反馈，与工作\cite{DBLP:conf/aaai/DongYWSYZ17}类似，我们将评分$\geq$4转换为反馈1，将评分< 4转换为反馈0。与工作\cite{DBLP:conf/aaai/DongYWSYZ17}一样，我们将用户的标签作为用户的边缘信息。我们使用电影描述作为项目的边缘信息。

\textbf{MovieLens-1M}(ML-1M)：这个数据集\footnote{\url{https://grouplens.org/datasets/movielens/1m/}}也是一个用户电影数据集。每个评分值的范围为1-5。与ML-100K类似，我们将其转化为隐反馈。我们将用户的画像信息(性别、年龄、职业和邮政编码)作为用户边缘信息，将电影描述作为项目边缘信息。

\textbf{Lastfm}(lastfm-2k)：这个数据集\footnote{\url{https://grouplens.org/datasets/hetrec-2011/}}是一个用户歌手数据集，如果用户$i$曾经听过歌手（物品）$j$，我们将其反馈设置为1。否则设置为0。我们使用物品的标签信息和用户的社交信息来当作物品和用户的边缘信息。表格\ref{table:datasets}显示了我们使用的三个数据集合的统计特征以及使用的边缘信息。这三个数据集合存在不同的稀疏度，因此可以验证我们的模型在不同稀疏数据集上的有效性。

\begin{table}[thb]
\center
\caption{数据集统计信息.}
\label{table:datasets}
\resizebox{0.90\textwidth}{!}{
\begin{tabular}{c c c c c c c}
\toprule[0.8pt]
数据集  & 物品边缘信息 & 用户边缘信息 & \#物品 & \#用户 & \#反馈& 稀疏度 \\
\hline
ML-100K &电影描述 & 标签 & 1,682& 943& 100,000& 94.7\% \\
ML-1M & 电影描述  & 用户画像 &  1,000,209 &  6,040 & 3,900 & 99.6\% \\
Lastfm-2K & 标签  & 社交信息  &  17,632 &  1,892 & 92,834 & 97.3\% \\
\bottomrule[0.8pt]
\end{tabular}}
\end{table}

\subsection{\heiti 比较方法以及实验设置}
我们考虑以下对比方法：

{\heiti 概率矩阵分解（PMF）}：这个算法\cite{mnih2008probabilistic}，是一个传统矩阵算法。算法考虑用户和物品的先验分布为标准正态分布。算法不考虑任何用户和物品的边缘信息。

{\heiti 贝叶斯个性化排序（BPR）}：这个协同过滤算法\cite{rendle2009bpr}使用pair-wise排序损失来优化物品和用户的潜在表达。算法也不考虑任何用户和物品的边缘信息。

{\heiti 深度协同过滤（DCF）}：这个混合协同过滤算法\cite{DBLP:conf/cikm/LiKF15}使用边缘噪声堆叠噪声自编器来抽取用户和物品的边缘信息的潜在因子，然后将其融入到矩阵分解中。

{\heiti 神经矩阵分解 （NueMF）}：这个协同过滤算法\cite{he2017neural}直接利用神经网络来对用户和物品的潜在因子建模。算法不考虑任何用户和物品的边缘信息。

{\heiti 变分自编码器协同过滤（VAE-CF）}：这个协同过滤算法\cite{Liang:2018:VAC:3178876.3186150}基于深度生成模型（VAE），算法直接使用VAE来重构用户的反馈向量。我们使用原文中提到的多项分布的似然
损失。

{\heiti 附加堆叠噪声自编码器（aSDAE）}：这个混合协同过滤算法\cite{DBLP:conf/aaai/DongYWSYZ17}基于原文中提出的混合附加堆叠噪声自编码器网络结构。算法在网络中结构融入用户和物品的边缘信息。

{\heiti 神经因子机（NFM）}：这个混合推荐算法\cite{DBLP:confsigir0001C17}使用Bi-Interaction层来对反馈信息和内容信息进行建模。

与工作\cite{he2017neural}类似，我们采用leave-one-out评估方法。对于每个用户，我们利用最后的一个反馈作为测试数据，剩余的作为训练数据。由于负反馈的数量太多，与NeuMF\cite{he2017neural}相同，我们随机选择99个未被用户交互的项目作为测试的负样本，并将测试项目排列在100个项目中进行评估。对于ItemKNN，我们使用工作\cite{hu2008collaborative}提供的设置。对于其他基线方法，根据其各自文献设置最佳参数。算法的两个生成网络都是具有Relu激活的两个潜在层。生成网络的最后一层是sigmod激活。两个先验网络都包含一个潜在层。我们使用小批量Adagrad\cite{kingma2014adam}优化所有基于神经网络的方法，其中学习率在$\{0.001,0.003,0.01,0.03,0.1,0.3\}$中进行网格搜索。批量大小设置为128，预测采样设置为100。我们首先使用正态分布随机初始化网络权重，方差为0.01。如果没有额外提及，我们设置$neg\_ratio= 5$和$D = 50$。


\subsection{\heiti 评价指标}
为了衡量我们的算法在隐反馈的性能，我们使用两个广泛利用和流行的评价指标：命中率（HR@K）\cite{he2017neural}和归一化折扣归一化折现累积增益（NDCG@K）\cite{he2017neural}。
\begin{align}
HR@k=\frac{\emph{命中数量}@k}{|GT|},
\end{align}
其中$GT$表示ground-truth物品集合。如果一个测试集的物品被推荐了，那么称作一个命中。由于HR$@k$是一个基于召回的评价指标，其没有考虑推荐物品的排序信息。因此我们还考虑一个评价指标 NDCG$@k$：
\begin{align}
DCG@k=\sum_{i=1}^{k}\frac{2^{rel_i}}{\log_{2}(i+1)}; NDCG@k=\frac{DCG@k}{IDCG@k},
\end{align}
其中IDCG$@k$是最好的排序结果。对于隐反馈，相关性$rel_i=1$为二值量。 $rel_i=1$ 表示推荐的物品在测试集合中。$rel_i=1$表示推荐的物品不在测试集合中。






\section{\heiti \label{sec:3.5}实验结果与分析}
本节我们进行实验结果的分析。在小节\ref{sub:per}，我们将提出的NVHCF算法和其他前人方法在top-K推荐任务上进行性能比较。在小节\ref{sub:cold}中，我们在三种冷启动的情形下，比较算法之间的推荐性能。在小节\ref{sub:parameters}中，我们分析算法中的超参数对推荐性能的影响。小节\ref{sub:prior}主要分析算法中深度生成先验对算法的推荐性能的影响。小节\ref{sub:visual}主要将算法学习到的用户和物品的潜在表达进行可视化分析。

\subsection{\heiti \label{sub:per} 推荐性能}
首先为了回答问题(\textbf{RQ1})，我们衡量NVHCF算法在top-K推荐任务的性能。表格\ref{Table:performance}显示了算法在三个稀疏数据集（ML-100K，ML-1M和Lastfm）上的推荐性能指标（HR@5和NDCG@5）。从表格\ref{Table:performance}中，我们可以发现：（1）大部分基于神经网络的算法（CVAE，NeuMF, VAE-CF，NFM和NVHCF）都要优于传统推荐算法（PMF），这表明神经网络相比较于传统矩阵分解模型，的确可以抽取用户和物品更好的潜在表达。在数据集ML-100K上，BPR的表现很好，这是由于BPR使用的pair-wise损失可以更好地对用户负反馈进行建模。（2）总体来说，直接使用神经网络对用户和物品反馈进行建模的算法（NVHCF，NeuMF和NFM）取得的推荐效果都要好于直接使用向量点积的算法（CVAE，aSDAE和DCF）。这表明使用神经网络对反馈建模可以更好地捕捉到用户物品之间的反馈关系。（3）我们的NVHCF算法在三个数据集上以及指标HR@5和NDCG@5上都取得了最好的推荐效果。并且在ML-1M和Lastfm两个数据集上相比较于最先进的的算法（NFM和VAE-CF）取得了很大的提升。这表示我们的NVHCF算法在top-K推荐任务上的有效性。（4）尽管没有融入任何物品和用户的边缘信息，基于深度生成模型的算法，例如VAE-CF取得了令人满意的推荐性能。这表明深度生成模型的贝叶斯性质以及非线性能力的确有助于推断出用户和物品的潜在偏好，从而导致更好的推荐效果。（5）尽管都是基于深度生成模型，我们的算法NVHCF的性能要优于VAE-CF和CVAE，这表明我们的建模方式以及融入的用户和物品的边缘信息有助于提升推荐效果。（6）我们的NVHCF算法要优于当前最先进的混合推荐算法NFM，这表明我们通过深度条件先验分布的方式融入边缘信息更有效。以上所有观察结果都表明我们提出的算法NVHCF可以更有效地推断出用户和物品的潜在表达，从而导致更好的推荐效果。

为了进一步衡量算法NVHCF的推荐性能和其鲁棒性。我们比较NVHCF和比较强的算法（BPR，NeuMF和VAE-CF）在不同大小的推荐列表下的推荐性能。我将推荐列表K的大小设置为$K\in [10,15,20]$。表格\ref{Table:performance2}显示了实验结果。从表格\ref{Table:performance2}中，我们可以发现NVHCF在不同的推荐列表下，都取得令人满意的推荐效果。NVHCF在大多数情况下都要好于当前最先进的算法NeuMF。NVHCF仅仅在HR@5以及HR@20上，效果稍弱于NeuMF。

\begin{table}[thb]
\center
\caption{推荐性能比较结果。 ``$\dagger$" 表示统计显著。}
\label{Table:performance}
\begin{tabular}{@{}ccccccccc@{}}
\toprule[1.0pt]
  & \multicolumn{2}{c}{ML-100K} & & \multicolumn{2}{c}{ML-1M} & & \multicolumn{2}{c}{Lastfm} \\
  \cline{2-3}  \cline{5-6} \cline{8-9}
  & HR$@$5 & NDCG$@$5  & & HR$@$5 & NDCG$@$5 & & HR$@$5 & NDCG$@$5 \\
  \hline
  %\hline
  PMF& 0.4634 & 0.3021  & & 0.5111& 0.3463&  &0.1214& 0.0617 \\
  BPR& 0.4794 & 0.3188  & & 0.5312& 0.3646&  &0.1679& 0.0821 \\
  DCF& 0.4708 & 0.3271  & & 0.5393& 0.3690&  &0.1627& 0.0889 \\
  CVAE& 0.4721 & 0.3185  & & 0.5392& 0.3771&  &0.1623& 0.0914 \\
  NeuMF& 0.4942 & 0.3357  & & 0.5485& 0.3865&  &0.1701& 0.1078\\
  VAE-CF& 0.5032 & \underline{0.3401}  & & \underline{0.5642}& \underline{0.3925}&  & \underline{0.1741}& 0.1067\\
  aSDAE& 0.4821 & 0.3298  & & 0.5517& 0.3758&  &0.1587& 0.0987\\
  NFM& \underline{0.5057} & 0.3398  & & 0.5621& 0.3886&  &0.1677& \underline{0.1082}\\
  NVHCF & $\textbf{0.5107}^{\dagger}$ & $\textbf{0.3508}^{\dagger}$  & & $\textbf{0.5725}^{\dagger}$& $\textbf{0.4014}^{\dagger}$&  & $\textbf{0.1786}^{\dagger}$& $\textbf{0.1174}^{\dagger}$\\
\bottomrule[1.0pt]
\end{tabular}
\end{table}

\begin{table}[thb]
\center
\caption{在不同的推荐列表下的性能比较。最好的结果用黑体标注。第二好的用下划线标注。}
\label{Table:performance2}
\begin{tabular}{c|c|c|c|c| c}
\toprule[1.0pt]
   Datasets           &     Metrics  &   BPR  &  NeuMF &VAE-CF& NVHMF \\
\hline
\hline
 \multirow{6}{*}{ML-100K}
                           & HR@10   & 0.6687 & 0.6766 &  \underline{0.6832}  & $ \textbf{0.6896}^{\dagger}$ \\
                           & NDCG@10   & 0.3842 & 0.3945 & \underline{0.4072}  & $\textbf{0.4108}^{\dagger}$ \\
                           & HR@15   & 0.7632 & \textbf{0.7856}  &  0.7715&  \underline{0.7828}  \\
                           & NDCG@15  & 0.4083 & 0.4175 & \underline{0.4287}  &$ \textbf{0.4367} ^{\dagger}$\\
                           & HR@20   & 0.8167 & 0.8324 &  \underline{0.8367}  & $ \textbf{0.8526}^{\dagger} $\\
                           & NDCG@20   & 0.4232 & 0.4338 & \underline{0.4452}  & $ \textbf{0.4519}^{\dagger}$ \\
\hline
\hline


\multirow{6}{*}{ML-1M}     & HR@10   & 0.7078 &  \underline{0.7205}  &  0.7177  & $\textbf{0.7286}^{\dagger}$ \\
                           & NDCG@10   & 0.4239 & 0.4415 & \underline{0.4439}  & $ \textbf{0.4528}^{\dagger}$ \\
                           & HR@15   & 0.7956 & 0.7982  &  \underline{0.8021} &  $ \textbf{0.8067}^{\dagger} $ \\
                           & NDCG@15  & 0.4469 & 0.4628 & \underline{0.4671}  & $ \textbf{0.4728}^{\dagger} $\\
                           & HR@20   & 0.8443 &  \textbf{0.8631} & 0.8586  &  \underline{0.8592} \\
                           & NDCG@20   & 0.4662 & 0.4771 & \underline{0.4782}  & $\textbf{0.4902} ^{\dagger}$\\
\hline
\hline
\multirow{6}{*}{Lastfm}    & HR@10   & 0.2202 &  0.2298  &  \underline{0.2412}  & $\textbf{0.2543}^{\dagger} $\\
                           & NDCG@10   & 0.1613 & 0.1655 & \underline{0.1724}  & $\textbf{0.1782}^{\dagger}$ \\
                           & HR@15   & 0.2987 & 0.3021  &  \underline{0.3101} &  $\textbf{0.3147}^{\dagger}$  \\
                           & NDCG@15  & 0.1824 & 0.1901 & \underline{0.1925}  & $\textbf{0.1987} ^{\dagger}$\\
                           & HR@20   & 0.3202 &  0.3258 & \underline{0.3376}  &  $\textbf{0.3451}^{\dagger}$ \\
                           & NDCG@20   & 0.2098 & 0.2177 & \underline{0.2214}  & $ \textbf{0.2326}^{\dagger}$ \\
\bottomrule[1.0pt]
\vspace{-1em}
\end{tabular}
\end{table}

\subsection{\heiti \label{sub:cold} 冷启动性能对比}
NVHCF除了在热启动情形下取得令人满意的效果，另外一个优点是NVHCF具有完整的贝叶斯框架，因此可以处理三种冷启动情形（用户冷启动，物品冷启动和同时冷启动）。为了衡量
算法在三种不同冷启动情形下的效果，根据前人工作\cite{shi2018attention}，我们首先构造在冷启动环境下的数据集合。我们考虑30\%冷用户，30\%冷物品以及30\%同时冷启动三种情形。具体地，我们首先讲数据集划分为训练集（80\%），交叉验证集（10\%）和测试集（10\%）。对于30\%冷用户情形，我们随机选取交叉验证集和测试集的30\%个样本（用户-物品对），给其中每一个用户一个独一无二新的id号。同样地，对于30\%冷物品情形，我们随机选取交叉验证集和测试集的30\%个样本（用户-物品对），给其中每一个物品一个独一无二新的id号。对于30\%同时冷启动情形，我们随机选取交叉验证集和测试集的30\%个样本（用户-物品对），我们给每一个用户和每一个物品一个独一无二的id号。我们在这三种情形下对比提出的算法和以往算法的推荐性能。由于一些方法（BPR，NeuMF和VAE-CF）并没有使用任何边缘信息无法解决冷启动问题，因此我们不与其对比。表格\ref{Table:coldHR}和表格\ref{Table:coldNDCG}分别显示了在不同冷启动情形下的NDCG@5和HR@5的结果。注意因为CVAE无法解决冷用户启动问题，因此我们不报告其在冷用户和同时冷启动情形下的性能。从表格\ref{Table:coldHR}和表格\ref{Table:coldNDCG}中，我们可以发现NVHCF在三种冷启动情形下都非常明显地要优于最近的混合协同过滤算法（CVAE，aSDAE和NFM）。这显示了我们的算法在冷启动情形下可以学习到更好的用户和物品的潜在表达。方法NVHCF和NFM的推荐效果要好于CVAE，aSDAE和DCF，这再一次证明了使用神经网络对用户和物品的反馈进行建模要好于使用矩阵分解。我们的模型要好于当前最先进算法NFM，这是因为在冷启动情形下，NFM的输入相比较热启动情形下不正常，而我们的算法是一个完整的贝叶斯框架因此可以通过贝叶斯先验分布和后验分布来对不同的冷启动情形进行建模。

\begin{table}[tbh]
\center
\caption{在不同冷启动情形下推荐性能（HR@5）比较。最优的方法和次优的算法分别使用黑体和下划线标注。}%The number in parenthesis represents the standard deviation.}
\label{Table:coldHR}
%\scriptsize
\begin{tabular}{cccccccccccc}
\toprule[1.0pt]
  & \multicolumn{3}{c}{ML-100K} & & \multicolumn{3}{c}{ML-1M} & \space & \multicolumn{3}{c}{Lastfm} \\
  \cline{2-4}  \cline{6-8} \cline{10-12}
  & cold-i & cold-u &  cold-b && cold-i & cold-u   & cold-b & & cold-i & cold-u &cold-b\\
  \hline
  \hline
 DCF & .1748 & .1879 &  .0923 & & .2481 & .2654 & .1379 && .0921& .0684 & .0392\\
 CVAE & .1873 & - & - & & .2601 & - & - & & .1032& - & - \\
 aSDAE & .1911 & .2012 & .1043 &  & .2612  & .2738  & .1454 & & .1124& .0978 & .0581 \\
 NFM & \underline{.1964} & \underline{.2084} & \underline{.1167} &  & \underline{.2862}  & \underline{.2913}  & \underline{.1527} & & \underline{.1235} & \underline{.0993} & \underline{.0766}\\
 NVHCF & $\textbf{.2018}^{\dagger}$ & $\textbf{.2154}^{\dagger}$ & $\textbf{.1289}^{\dagger}$ &  & $\textbf{.2958}^{\dagger}$  & $\textbf{.3022}^{\dagger}$  & $\textbf{.1673}^{\dagger}$ & & $\textbf{.1321}^{\dagger}$ & $\textbf{.1052}^{\dagger}$ & $\textbf{.0872}^{\dagger}$\\
\bottomrule[1.0pt]
\end{tabular}
\end{table}

\begin{table}
\center
\caption{在不同冷启动情形下推荐性能（NDCG@5）比较。最优的方法和次优的算法分别使用黑体和下划线标注。}%The number in parenthesis represents the standard deviation.}
\label{Table:coldNDCG}
%\scriptsize
\begin{tabular}{cccccccccccc}
\toprule[1.0pt]
  & \multicolumn{3}{c}{ML-100K} & & \multicolumn{3}{c}{ML-1M} & \space & \multicolumn{3}{c}{Lastfm} \\
  \cline{2-4}  \cline{6-8} \cline{10-12}
  & cold-i & cold-u &  cold-b && cold-i & cold-u   & cold-b & & cold-i & cold-u &cold-b\\
  \hline
  \hline
 DCF & .1441 & .1659 &  .0723 & & .1881 & .1922 & .1034 && .0531& .0362 & .0192\\
 CVAE & .1385 & - & - & & .1571 & - & - & & .0414& - & - \\
 aSDAE & .1762 & .1726 & .0822 &  & .1865  & .2124  & .1254 & & .0734& .0525 & .0278\\
 NFM & \underline{.1778} & \underline{.1823} & \underline{.0937} &  & \underline{.1953}  & \underline{.2274}  & \underline{.1369} & & \underline{.0921} & \underline{.0603} & \underline{.0389}\\
 NVHCF & $\textbf{.1927}^{\dagger}$ & $\textbf{.2033}^{\dagger}$ & $\textbf{.1178}^{\dagger}$ &  & $\textbf{.2151}^{\dagger}$  & $\textbf{.2435}^{\dagger}$  & $\textbf{.1576}^{\dagger}$ & & $\textbf{.1124}^{\dagger}$ & $\textbf{.0741}^{\dagger}$ & $\textbf{.0513}^{\dagger}$\\
\bottomrule[1.0pt]
\end{tabular}
\end{table}
\subsection{\heiti \label{sub:parameters} 参数分析}
接下来，我们主要回答问题\textbf{RQ3}。在本小节，我们主要研究算法中两个主要的超参数对算法推荐性能的影响。首先为了研究负采样率$neg\_ratio$对算法推荐性能的影响。我们设置$neg\_ratio$$\in[2,4,6,8,10]$。图\ref{fig:negative-ML100K}，图\ref{fig:negative-ML1M} 和 图\ref{fig:negative-Lastfm} 分别显示了在数据集ML-100L，ML-1M和Lastfm上的评价指标HR@5和NDCG@5的值。注意，对于算法BPR，由于其使用 pairwise损失函数，我们将其$neg\_ratio$ 始终设为1。正如图\ref{fig:negative-ML100K}, 图\ref{fig:negative-ML1M} 和 图\ref{fig:negative-Lastfm}所示，我们的算法NVHCF在三种情况下的推荐性能都要好于NeuMF，NFM以及BPR，这表明基于深度生成模型的算法（NVHCF）相比较于基于神经网络的算法（NeuMF，NFM）在冷启动情形下可以推断出更好的用户和物品的潜在表达。当负采样率从2上升到6的时候，我们发现NVHCF的推荐性能的在随着下降，但是还是高于其他方法。这表明我们的算法在不同的负采样率上具有一定的鲁棒性。我们可以调节负采样率来获得最好的推荐效果。为了衡量潜在维度$D$的影响，我们比较算法NVHCF在不同维度下的推荐性能（我们固定负采样率为5）。维度分别设置为25，50，100，150和200。从图\ref{fig:dimensionsHR}和图\ref{fig:dimensionsNDCG}中我们可以观察到，在大体上我们的算法的性能是随着维度的增加而增加。具体地，在数据集Lastfm上，最优的维度是150。在数据集ML-100K和ML-1M上最优维度为100。当维度大于150的时候，算法随着维度的增加性能增加的幅度变小，这表明150维的时候已经可以足够捕捉到用户和物品的潜在表达。

\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:neg_ratio}
    \includegraphics[width=0.5\textwidth]{images/negative-HR-ML100K.pdf}}
  \subfigure{
    \label{subfig:neg_ratio}
    \includegraphics[width=0.505\textwidth]{images/negative-NDCG-ML100K.pdf}}
\caption{在不同负采样率下面的推荐性能（HR@5和NDCG@5），使用数据集为ML-100K。}\label{fig:negative-ML100K}
\end{figure}
\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:neg_ratio}
    \includegraphics[width=0.5\textwidth]{images/negative-HR-ML1M.pdf}}
  \subfigure{
    \label{subfig:neg_ratio}
    \includegraphics[width=0.5\textwidth]{images/negative-NDCG-ML1M.pdf}}
\caption{在不同负采样率下面的推荐性能（HR@5和NDCG@5），使用数据集为ML-1M。}\label{fig:negative-ML1M}
\end{figure}

\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:neg_ratio}
    \includegraphics[width=0.5\textwidth]{images/negative-HR-Lastfm.pdf}}
  \subfigure{
    \label{subfig:neg_ratio}
    \includegraphics[width=0.5\textwidth]{images/negative-NDCG-Lastfm.pdf}}
\caption{在不同负采样率下面的推荐性能（HR@5和NDCG@5）。数据集为Lastfm。}\label{fig:negative-Lastfm}
\end{figure}
\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:dimensions-HR}
    \includegraphics[width=0.5\textwidth]{images/Dimension-HR.pdf}}
\caption{在三个数据集上不同维度下NVHCF的推荐性能（HR@10）。}\label{fig:dimensionsHR}
\end{figure}




\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:dimensions-NDCG}
    \includegraphics[width=0.5\textwidth]{images/Dimension-NDCG.pdf}}
\caption{在三个数据集上不同维度下NVHCF的推荐性能（NDCG@10）。}\label{fig:dimensionsNDCG}
\end{figure}




\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:variant-ML100K-HR}
    \includegraphics[width=0.51\textwidth]{images/variant-HR-ML100K.pdf}}
\caption{NVHCF与其变体以及基线方法在ML-100K的推荐性能（HR@10）。}\label{variant-ML100KHR}
\end{figure}



\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:variant-ML100K-NDCG}
    \includegraphics[width=0.5\textwidth]{images/variant-NDCG-ML100K.pdf}}
\caption{NVHCF与其变体以及基线方法在ML-100K的推荐性能（NDCG@10）。}\label{variant-ML100KNDCG}
\end{figure}








\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:variant-ML1M-HR}
    \includegraphics[width=0.5\textwidth]{images/variant-HR-ML1M.pdf}}
\caption{NVHCF与其变体以及基线方法的在ML-1M上的推荐性能（HR@10）。}\label{variant-ML1MHR}
\end{figure}

\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:variant-ML1M-NDCG}
    \includegraphics[width=0.5\textwidth]{images/variant-NDCG-ML1M.pdf}}
\caption{NVHCF与其变体以及基线方法的在ML-1M上的推荐性能（NDCG@10）。}\label{variant-ML1MNDCG}
\end{figure}









\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:variant-Lastfm-HR}
    \includegraphics[width=0.5\textwidth]{images/variant-HR-Lastfm.pdf}}
\caption{NVHCF与其变体以及基线方法在Lastfm上的推荐性能（HR@10）。}\label{variant-LastfmHR}
\end{figure}


\begin{figure}[tbh]
\centering
  \subfigure{
    \label{subfig:variant-Lastfm-NDCG}
    \includegraphics[width=0.51\textwidth]{images/variant-NDCG-Lastfm.pdf}}
\caption{NVHCF与其变体以及基线方法在Lastfm上的推荐性能（NDCG@10）。}\label{variant-LastfmNDCG}
\end{figure}
\subsection{\heiti \label{sub:prior} 深度条件先验的作用分析}
在这一小节，我们回答问题\textbf{RQ4}。为了了解深度条件先验对推荐性能的作用。我们对以下三个NVHCF的变体进行实验性能对比：\\
\textbf{NVHCF-(none)}：这个模型将提出的模型的用户和物品先验网络去掉。也就意味着等式\ref{loss2}中的KL项$\mathrm{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)||p_{\mathbf{\rho}_u}(\mathbf{u}_i|\mathbf{f}_i))$ 和等式\ref{loss3}中的$\mathrm{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)||p_{\mathbf{\rho}_v}(\mathbf{v}_j|$
$\mathbf{g}_j))$分别退化成$\mathrm{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)||\mathcal{N}(0,\mathbf{I}_D))$ 和 $\mathrm{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)||\mathcal{N}(0,\mathbf{I}_D))$。我们将这个变体算法缩写为NVHCF-n。\\
\textbf{NVHCF-(item)}：这个模型将提出的模型的用户先验网络去掉。也就意味着等式\ref{loss2}中的KL项$\mathrm{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)||p_{\mathbf{\rho}_u}(\mathbf{u}_i|\mathbf{f}_i))$ 退化成$\mathrm{KL}(q_{\mathbf{\phi}_u}(\mathbf{u}_i|\mathcal{X}_i)||\mathcal{N}(0,\mathbf{I}_D))$。我们将这个变体算法缩写为NVHCF-i。\\
\textbf{NVHCF-(user)}：这个模型将提出的物品先验网络去掉。也就意味着等式\ref{loss3}中的$\mathrm{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)||p_{\mathbf{\rho}_v}(\mathbf{v}_j|$
$\mathbf{g}_j))$退化成$\mathrm{KL}(q_{\mathbf{\phi}_v}(\mathbf{v}_j|\mathcal{Y}_j)||\mathcal{N}(0,\mathbf{I}_D))$。我们将这个变体算法缩写为NVHCF-u。\\
图\ref{variant-ML100KHR}，\ref{variant-ML100KNDCG}， \ref{variant-ML1MHR}， \ref{variant-ML1MNDCG} ， \ref{variant-LastfmHR}和 \ref{variant-LastfmNDCG} 显示了NVHCF的变体以及前人算法的推荐性能（HR$@$10 和 NDCG$@$10）的在数据集ML-100K，ML-1M和Lastfm上的对比。从图中可以看出：（1）NVHCF要远远好于他的三个变体算法，这表明了同时考虑用户和物品的深度条件先验要好于单独考虑一个。（2）在数据集（ML-100K和ML-1M）上，NVHCF-i的推荐效果要好于NVHCF-u，这可能是因为在Movie数据集上物品的边缘信息相较于用户可以帮助捕捉到更好的潜在表达。（3）NVHCF-n的推荐性能要远远差于NVHCF，NVHCF-i和NVHCF-u，甚至比其他的基线方法还差。这表明了深度条件先验对我们算法的推荐效果的提升起着巨大的作用。





\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.8\textwidth]{images/user-prior.pdf}}
   \subfigure{
    \includegraphics[width=0.8\textwidth]{images/user-posterior.pdf}}
\caption{数据集Lastfm上的1892个用户的潜在先验和后验表达的可视化。上方和下方分别是用户先验和后验的潜在表达（注意点的颜色）。}
\label{fig:user-embedding}
\end{figure}


\begin{figure}[t]
\centering
  \subfigure{
    \includegraphics[width=.8\textwidth]{images/item-prior.pdf}}
   \subfigure{
    \includegraphics[width=.8\textwidth]{images/item-posterior.pdf}}
\caption{数据集Lastfm上的17632个物品的潜在先验和后验表达的可视化。上方和下方分别是物品先验和后验的潜在表达（注意点的颜色）。}
\label{fig:item-embedding}
\end{figure}
\subsection{\heiti \label{sub:visual} 潜在表达可视化}
最后，我们考虑\textbf{RQ5}。为了更好的了解先验网络和后验网络学习到的用户和物品的潜在表达，我们将用户和物品的潜在表达（均值 $\mathbf{\mu}_{\mathbf{u}_i}$， $\mathbf{\mu}_{\mathbf{u}_i}'$， $\mathbf{\mu}_{\mathbf{v}_j}$ 和$\mathbf{\mu}_{\mathbf{v}_j}'$）
进行可视化表达。为了可视化用户的潜在先验和后验表达，我们首先使用k-means算法来将用户的均值 $\mathbf{\mu}_{\mathbf{u}_i}$和$\mathbf{\mu}_{\mathbf{u}_i}'$在潜在空间聚成10类。然后使用 t-Distributed Stochastic Neighbour Embedding (t-SNE)\cite{maaten2008visualizing}的方法将维度从50维降为2维。图\ref{fig:user-embedding}显示了数据集Lastfm中的1892个用户的潜在先验和后验表达。我们从图中可以看出，用户的先验和后验表达在空间中的分布的确有自己的聚类模式，而且不同。这表明了我们的模型可以学习到不同用户潜在表达（先验），并且可以在用户具有反馈后捕捉到用户的潜在表达（后验）。同样地，我们可以将物品的先验和后验分布进行同样地可视化。图\ref{fig:item-embedding}也显示了我们模型的确捕捉到了物品的先验和后验潜在表达。




\section{\heiti 本章小结\label{sec:3.6}}
本章我们主要研究如何从用户-物品反馈以及边缘信息中捕捉到用户和物品的潜在表达从而解决推荐问题。为了解决这个问题，我们提出一个基于深度生成模型的推荐算法--神经变分混合协同过滤（NVHCF）算法。算法通过深度条件先验的方式融入用户和物品的边缘信息到用户和物品的潜在表达中，使其可以有效地缓解矩阵稀疏和冷启动问题。完整的贝叶斯性质使得算法可以有效地解决三种冷启动情形。为了更好地推断用户和物品的潜在表达，我们提出一个基于平摊推断的优化算法并且设计了一个共享的推断网络。提出的推断算法相比较其他变分推断算法而言具有更少的参数以及更小的方差。为了衡量算法的效果，我们在三个现实世界的数据集上进行了充分的实验。实验表明我们的NVHCF算法在top-K推荐任务上要优于其他当前最先进的混合推荐算法。实验结果也表明我们的算法在不同的冷启动情形下也能取得令人满意的效果。可视化实验也表明我们的算法的确能够捕捉到用户和物品的潜在偏好。
