\chapter{\heiti \label{ch2}技术背景知识}
本文提出的两个混合协同过滤算法主要基于概率图模型，神经网络以及深度生成模型的知识。因此在详细介绍本文提出的两个混合协同过滤算法之前，本章我们对概率图模型，神经网络以及深度生成模型的基本知识和概念进行简单地阐述，为后续提出我们的算法做铺垫。
\section{\heiti 概率图模型}
概率图模型（Probabilistic Graphic Model ）作为机器学习领域的一个分支，其作用是学习如何利用概率分布来描述这个世界然后做出相应的预测。概率图模型是由Judea Pearl教授在上世纪八十年代发明，其由于发明了概率图模型而成为2011年的图灵奖获得者。概率图模型有广泛的应用，例如高斯混合模型（GMM）\cite{bishop2006pattern}以及其变体K均值聚类算法是数据聚类算法中最基本和常用的模型，概率潜在语义分析（PLSA）\cite{hofmann1999probabilistic}和潜在狄利克雷分布（LDA）\cite{blei2003latent}主题模型是文本分析中常用的图模型，隐马尔可夫模型（HMM）\cite{ghahramani2001introduction}是语言识别的基础模型。概率图模型巧妙地将图论和概率论相结合。从图论的视角来说，概率图模型是一个包含结点和边的图。结点可以分为隐藏节点和观察节点，边可以是有向边和无向边。从概率的视角来看，概率图模型主要表达的是一个概率分布，图模型的节点表示随机变量，边表示随机变量之间的关系。

具体地，图模型有几个有用的特性\cite{bishop2006pattern}：（1）图模型给概率生成模型提供了一个直观的可视化模型，使其易于被分析和拓展。（2）通过图模型的结构，我们可以快速的发现随机变量之间的条件独立性质。（3）变量的推断和参数的估计可以利用图的节点的计算进行表达。对于概率图模型，我们在实际运用中主要关注三个核心问题：

\begin{itemize}
	\item \textbf{表示（Representation)}：给定一个概率模型的生成过程，如何通过图模型的节点和连线来描述数据的生成过程。
	\item \textbf{推断（Inference）}：给定一系列观察变量，推断出隐含变量的后验概率。
	\item \textbf{学习（Learning）}：给定观察数据，学习出图模型的结构和概率分布的参数。
\end{itemize}



\subsection{\heiti 表示}
在概率图模型的结构中，每一个节点表示一个随机变量，边表示变量之间的关系。图模型将联合概率分布描述为一组因子的乘积。概率图模型在类别上可以两类：有向图模型（贝叶斯网络）和无向图模型（马尔可夫随机场）\cite{bishop2006pattern}。由于本文提出的算法主要是基于贝叶斯网络，因此下面我们主要介绍贝叶斯网络。贝叶斯网络通过箭头的方向来表示变量之间的关系。通过贝叶斯网络，我们可以写出联合概率分布。如图\ref{fig:PGM1}的概率图模型，我们可以写出其联合概率分布为：
\begin{align}
p(a, b, c)=p(c|a, b)p(b|a)p(a)
\end{align}
对于不同的链接顺序，我们可以得到不同的联合概率的分解形式。我们可以将图\ref{fig:PGM1}中的情况扩大到K个随机变量的联合概率分布$p(x_1, ...x_K)$。其联合概率可以分解为每个节点的条件概率的乘积。而每一个条件概率的条件都是节点的父节点的随机变量。
\begin{align}
p(x_1, ...x_K)=\prod_{k=1}^{K}p(x_k|{pa}_{k}) \label{Eq:pgm}
\end{align}
其中${pa}_{k}$代表第k个节点的父亲节点对应的随机变量的集合。
\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.25\textwidth]{images/PGM1.pdf}}
\caption{一个贝叶斯网络模型，表示三个随机变量的联合概率分布。}
\label{fig:PGM1}
\end{figure}
图\ref{fig:PGM2}给出了三个具有代表性的贝叶斯网络模型：sigmoid信念网络，朴素贝叶斯模型和隐马尔可夫模型\cite{邱锡鹏2017神经网络与深度学习}。三者的联合概率可以非常简单地通过公式\ref{Eq:pgm}写出来。
\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.95\textwidth]{images/PGM2.pdf}}
\caption{三个代表性贝叶斯网络模型，从左到右分别为：sigmoid信念网络，朴素贝叶斯模型和隐马尔可夫模型。}
\label{fig:PGM2}
\end{figure}
\subsection{\heiti 推断}
在概率图模型中，一个非常重要的概念就是推断。推断是指给定了一系列观察变量$\mathbf{o}=\{ o_1,...,o_n \}$，计算其他隐含变量$\mathbf{h}=\{h_1,...,h_m\}$的后验概率分布$p(\mathbf{h}|\mathbf{o})$。根据贝叶斯公式：
\begin{align}
p(\mathbf{h}|\mathbf{o})=\frac{p(\mathbf{h},\mathbf{o})}{\sum_{h}p(\mathbf{h},\mathbf{o})}
\end{align}
注意如果是连续随机变量，上面的求和符号转化为积分符号。在图模型的推断中，根据分母的归一化常数的求解方式不同，可以将推断算法可以分为精准推断和近似推断。近似推断有以下三种方法：环路信念传播，变分推断和蒙特卡洛采样方法。由于本文提出的算法主要基于变分推断，下面我们主要介绍变分推断（Variational Inference）框架\cite{blei2017variational}。变分推断的主要思想是通过一个简单的带有参数的变分分布$q(\mathbf{h};\alpha)$来近似真实的后验分布$p(\mathbf{h}|\mathbf{o})$。根据变分推断框架\cite{blei2017variational}，我们可以写出对数似然的下界：
\begin{align}
\log p(\mathbf{o})&=E_{q(\mathbf{h};\alpha)}[\log p(\mathbf{o}|\mathbf{h})]-KL(q(\mathbf{h};\alpha)||p(\mathbf{h}))+KL(q(\mathbf{h};\alpha)||p(\mathbf{h}|\mathbf{o})) \nonumber \\
&= \mathcal{L}+KL(q(\mathbf{h};\alpha)||p(\mathbf{h}|\mathbf{o}))\geq\mathcal{L}
\end{align}
根据上述公式，由于KL距离恒大于0。因此我们可以之间最大化变分下界$\mathcal{L}$来使$KL(q(\mathbf{h};\alpha)||p(\mathbf{h}|\mathbf{o}))$变小。因此我们将概率推断问题转化为一个令变分下界$\mathcal{L}$最大的优化问题。
\subsection{\heiti 学习}
图模型的学习，主要包括结构学习和参数学习。对于结构学习，我们一般是直接利用专家知识来构建图模型结构。在绝大多数实际运用情况下，我们只关注参数学习。参数估计可以分为含有隐变量的参数估计和不含隐变量的参数估计。对于不含隐变量的参数估计，我们可以直接利用最大似然概率的方法进行参数估计。似然概率形式为：
\begin{align}
L(\theta|\mathcal{X})\doteq p(\mathcal{X}|\theta)=\prod_{x\in\mathcal{X}}p(x|\theta)
\end{align}
$\mathcal{X}$为观察的数据集合。我们可以进一步将乘积利用log转化为求和：
\begin{align}
\hat{\theta}=\text{argmax}_{\theta}\mathcal{L}(\theta|\mathcal{X})=\text{argmax}_{\theta}\sum_{x\in\mathcal{X}}\log p(x|\theta)
\end{align}
对于含有隐变量的参数估计，我们可以使用期望最大化（Expectation Maximization）算法\cite{bishop2006pattern}进行参数估计。期望最大算法包括Expectation step和 Maximization step：
\begin{itemize}
	\item \textbf{E步 （Expectation step）}：固定参数$\theta_t$，求出分布使得ELBO最大：
	\begin{align}
	q_{t+1}(\mathbf{z})=\text{argmax}_{q}\mathcal{L}(q, \mathbf{x}|\theta_t)=p(\mathbf{z}|\mathbf{x},\theta_t)
	\end{align}
	\item \textbf{M步（Maximization step）}：固定概率分布$q_{t+1}(\mathbf{z})$，求出参数$\theta_{t+1}$使得ELBO最大：
	\begin{align}
	\theta_{t+1}=\text{argmax}_{\theta}\mathcal{L}(q_{t+1},\mathbf{x}|\theta)
	\end{align}
\end{itemize}
其中$\mathcal{L}(q,\mathbf{x}|\theta)$为：
\begin{align}
\mathcal{L}(q,\mathbf{x}|\theta) = E_{q}[\log p(\mathbf{x}|\mathbf{z};\theta)]-KL(q(\mathbf{z})||p(\mathbf{z}))
\end{align}
我们迭代E步和M步直到算法收敛即可学习到模型参数$\theta$。





\section{\heiti 神经网络}
随着深度学习的发展，神经网络已经在很多领域都取得了巨大的进展，例如自然语言处理\cite{song2017summarizing,de2014medical}、计算机视觉\cite{he2017mask,he2016deep,li2017fully}、语音识别\cite{graves2014towards,hinton2012deep}等领域。神经网络可以大概分为三类：前馈神经网络，卷积神经网络\cite{lecun1995convolutional}和循环神经网络\cite{hochreiter1997long}。由于本文提出的两个混合推荐算法主要基于前馈神经网络，我们下面仅仅详细介绍前馈神经网络的结构特征。前馈神经（Feedforward Neural Netwok）网络是一种最早的人工神经网络。在前馈神经网络结构中，有很多分属于不同神经层的神经元。每一层的神经元接受上一层神经元的信号，然后传递给下一层。层类型包括输入层，隐藏层和输出层。图\ref{fig:DL1}为前馈神经网络的基本结构。前馈神经网络的神经元计算公式为：
\begin{align}
&\mathbf{z}^{(l)}=\mathbf{W}^{(l)}\cdot\mathbf{a}^{(l-1)}+\mathbf{b}^{(l)}\\
&\mathbf{a}^{(l)}=f_{l}(\mathbf{z}^{(l)}) \label{Eq:DL1}
\end{align}
其中$\mathbf{W}^{(l)}$和$\mathbf{b}^{(l)}$分别为第$l-1$层到第$l$层的权重矩阵和偏置。$\mathbf{a}^{(l)}$为第$l$层神经元的输出。$f_{l}(\cdot)$为第$l$层神经元的激活函数。根据公式\ref{Eq:DL1}，前馈神经网络可以将信息逐层传递，得到网络的输出。我们可以将网络看作一个非常复杂的函数$\phi(\mathbf{x};\mathbf{W},\mathbf{b})$。由通用近似定理（Universal Approximation Theorem）可知\cite{funahashi1993approximation,hornik1989multilayer}，只要隐含层的神经元足够多，前馈神经网络可以逼近实数空间中的任意有界闭集函数。在实际运用的过程中，我们定义好网络结构，损失函数后进行反向传播训练\cite{rumelhart1985learning}。
\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.55\textwidth]{images/DL1.pdf}}
\caption{前馈神经网络的基本结构。}
\label{fig:DL1}
\end{figure}
\section{\heiti 深度生成模型}
深度生成模型是一类结合了概率图模型和神经网络的学习模型。深度生成模型具有神经网络的强大的非线性拟合能力和概率图模型的可解释和泛化能力。最具代表性的两类深度生成模型是变分自编码器\cite{doersch2016tutorial,Kingma2014Auto}和生成对抗网络\cite{DBLP:conf/nips/GoodfellowPMXWOCB14}。由于本章的算法主要基于变分自编码器，因此我们下面主要介绍变分自编码器的生成过程，推断过程和网络框架。变分自编码器是一个概率生成模型，具体地，模型考虑观察数据$\mathbf{x}$是由其对应的潜在变量通过神经网络生成。生成过程包含两步：（1）潜在变量$\mathbf{z}$通过先验分布$\mathcal{N}(\mathbf{0},\mathbf{I})$采样生成。（2）观察数据$\mathbf{x}$通过条件概率$p_{\theta}(\mathbf{x}|\mathbf{z})$采样生成。其中$\theta$代表神经网络参数。图\ref{fig:VAE1}为变分自编码的概率图模型。这样建模的动机是，任何一个概率分布$p(\mathbf{x})$样本都可以由标准正态分布样本通过一个神经网络生成\cite{doersch2016tutorial}。与概率图模型相同，我们关注两个问题：推断和学习。我们需要推断出后验概率$p(\mathbf{z}|\mathbf{x})$以及学习网络参数$\theta$。然而由于积分$\int p_{\theta}(\mathbf{x}|\mathbf{z})p(\mathbf{z})d\mathbf{z}$无法直接显式地求解出来。因此我们只能使用近似推断的方式来推断和学习参数。在变分自编码中，引入了
变分分布$q_{\phi}(\mathbf{z}|\mathbf{x})$来近似真实后验分布，$q_{\phi}(\mathbf{z}|\mathbf{x})=\mathcal{N}(\mu(\mathbf{x}),\Sigma(\mathbf{x}))$。根据变分推断框架\cite{blei2017variational,zhang2018advances}，我们可以得到变分自编码器的变分下界：
\begin{align}
\log p_{\theta}(\mathbf{x})\geq \mathcal{L}(\mathbf{\theta},\mathbf{\phi};\mathbf{x})=\mathbb{E}_{q_{\phi}(\mathbf{z}|\mathbf{x})}\big [-\log q_{\phi}(\mathbf{z}|\mathbf{x})+\log p_{\theta}(\mathbf{x},\mathbf{z})\big ]
\end{align}
$ \mathcal{L}(\mathbf{\theta},\mathbf{\phi};\mathbf{x})$可以进一步地重写为：
\begin{align}
\mathcal{L}(\mathbf{\theta},\mathbf{\phi};\mathbf{x})=\mathbb{E}_{q_{\phi}(\mathbf{z}|\mathbf{x})}\big [  \log p_{\theta}(\mathbf{x}|\mathbf{z}) \big]-KL( q_{\phi}(\mathbf{z}|\mathbf{x})  || p(\mathbf{z})) \label{Eq:VAEELBO}
\end{align}
\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.35\textwidth]{images/VAE1.pdf}}
\caption{变分自编码器的概率图模型。实线表示生成过程，虚线表示推断过程。}
\label{fig:VAE1}
\end{figure}
\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.9\textwidth]{images/VAE2.pdf}}
\caption{变分自编码器的完整训练过程。左边为重采样之前，右边为重采样之后。红色代表采样过程，蓝色代表损失过程。}
\label{fig:VAE2}
\end{figure}
对于第二个KL项，我们可以直接显示地求解为：
\begin{align}
KL(\mathcal{N}(\mu(\mathbf{x}),\Sigma(\mathbf{x}))|| \mathcal{N}(\mathbf{0},\mathbf{I}))=\frac{(tr(\Sigma(\mathbf{x}))+\mu(\mathbf{x})\top\mu(\mathbf{x})-k-\log det(\Sigma(\mathbf{x}))}{2}
\end{align}
其中$k$为潜在变量$\mathbf{z}$的维度。由于第一个期望无法求解，变分自编码器使用重采样\cite{Kingma2014Auto}的技巧近似期望值。
因此公式\ref{Eq:VAEELBO}可以进一步近似成如下形式：
\begin{align}
\mathcal{L}(\mathbf{\theta},\mathbf{\phi};\mathbf{x}) \simeq \frac{1}{N}\sum_{n=1}^{N} \log p_{\theta}(\mathbf{x}|\mathbf{z^n})-KL(\mathcal{N}(\mu(\mathbf{x}),\Sigma(\mathbf{x}))|| \mathcal{N}(\mathbf{0},\mathbf{I}))
\end{align}
其中N为采样的个数，$\bm{z}^n=\bm{\epsilon}^n\odot \sqrt{ \Sigma(\mathbf{x})}+\bm{\mu}(\mathbf{x})$。这样我们可以直接利用反向传播来优化变分下界$\mathcal{L}(\mathbf{\theta},\mathbf{\phi};\mathbf{x})$。完整的训练过程如图\ref{fig:VAE2}所示\cite{doersch2016tutorial}。




\section{\heiti 本章小结\label{sec:Conclusions}}
本章节主要介绍本文提出的算法的技术背景知识，包括概率图模型，神经网络和深度生成模型。我们简要的介绍了概率图模型的表示，推断和学习三种问题。我们也概述了神经网络中的前馈神经网络的结构和表达形式。本章最后我们介绍了深度生成模型中的变分自编码器的生成和推断过程以及网络结构。