\chapter{\heiti \label{ch3}基于变分深度协同矩阵分解的混合协同过滤算法}
\section{\heiti 引言}
社交媒体，例如Facebook和Twitter，已经很大的影响了人们的日常生活，因此为他们建立一个有效的推荐系统近年来吸引了众多国内外研究者的兴趣。 这些研究者们提出的推荐算法可以大概分为两类：基于内容的推荐算法和协同过滤算法。具体地，基于内容的算法主要是通过物品的内容信息和用户的画像信息来推荐相似的物品给相似的用户。而协同过滤推荐算法，它是利用用户对物品的反馈信息，例如购买，点击，浏览等信息来学习用户和物品的潜在偏好表达，然后通过学习到的潜在表达来进行推荐。矩阵分解\cite{mnih2008probabilistic}由于其有效性和可扩展性而成为最常用的协同过滤算法方法之一。 传统的矩阵分解方法是直接通过分解用户-物品反馈矩阵，来得到两个分别表示用户和物品的低维矩阵。然而，传统的矩阵方法受到矩阵稀疏性问题的影响，也就是说当用户项反馈矩阵非常稀疏时，推荐性能急剧下降。此外，传统的矩阵分解方法假设用户是独立且相同的分布，忽略了用户之间的社交信任关系。然而在现实世界中，用户之间的社交关系是广泛存在的，而且我们知道相互信任的用户的潜在偏好也有很大可能相似。因此为了减轻矩阵稀疏性问题并且融入社交关系，一系列基于社交矩阵分解的混合协同过滤算法被提出来。例如：SoRec\cite{DBLP:conf/cikm/MaYLK08a}，SoReg\cite{DBLP:conf/wsdm/MaZLLK11} 和 RSTE\cite{DBLP:conf/sigir/MaKL09}。

尽管这些矩阵融入了用户社交信息，然而他们忽略了物品的内容信息。因为在大部多数网络应用平台上，除了社交信息我们还有丰富的物品内容信息（文本，视频和音频等）。为了充分利用物品的内容信息，研究者们利用各种各样的模型来抽取物品的内容信息，例如潜在狄利克雷分布\cite{DBLP:conf/kdd/WangB11}，堆叠去噪自动编码器\cite{DBLP:conf/kdd/WangWY15}，变分自动编码器\cite{Li2017Collaborative} 和边缘去噪自动编码器\cite{DBLP:conf/cikm/LiKF15}等模型。尽管这些模型抽取物品潜在内容信息的方式不同，但他们都是将获得的项目的潜在内容通过偏置的方式融入到矩阵分解中。然而，所有这些算法都忽略了用户之间的社交关系。 

为了同时考虑用户的社交信息和物品的内容信息，近年一些混合协同过滤算法被提出来了。这些算法大都是基于两类模型：（1）基于协同主题回归的算法\cite{DBLP:conf/aaai/ChenZWHL14,DBLP:conf/icml/PurushothamL12,DBLP:conf/kdd/Xu0TTL17}，尽管社交信息的抽取不同，该类算法都是通过协同主题回归\cite{DBLP:conf/kdd/WangB11}来抽取物品的潜在内容信息；（2）基于协同深度学习的算法\cite{DBLP:conf/cikm/NguyenL17,DBLP:conf/kdd/ZhangYLXM16}，同样地，该类算法主要是通过协同深度学习\cite{DBLP:conf/kdd/WangWY15}来抽取物品的潜在内容信息。尽管这些方法取得了不错的推荐效果，但是这些方法依然有一些缺陷。（1）对于基与协同主题回归的方法，由于他们是基于潜在狄利克雷分布\cite{DBLP:conf/kdd/WangB11}，这限制了他们只能有效的处理文本数据，无法轻易的拓展到音频和图像数据。（2）对于基于协同深度学习的算法，它们首先需要破坏输入内容，然后使用神经网络重建原始输入。因此，这些模型还需要手动选择各种噪声（掩蔽噪声或者高斯噪声等），这阻碍了算法扩展到不同的数据集的能力。并且他们都是基于确定性的神经网络，这限制了他们有效和自然地和概率矩阵分解结合到一个统一的贝叶斯框架中，令他们无法捕捉到物品潜在内容信息的不确定。


最近，诸如变分自动编码器等深度生成模型已被用于推荐任务\cite{Li2017Collaborative,Liang:2018:VAC:3178876.3186150,lee2017augmented}，并且由于其完全贝叶斯性质和非线性能力而取得了令人满意的推荐性能。但是这些算法并没有同时考虑用户的社交信息和物品的内容信息。鉴于前人算法的缺点和最近深度生成模型的进展，本章提出一个新的混合协同过滤算法--变分深度协同矩阵分解（Variational Deep Collaborative Matrix Factorization，缩写为VDCMF）。该算法将物品的内容信息和用户的社交信息融入到分层贝叶斯模型中来缓解矩阵稀疏问题。并且由于变分自编码器的完整的贝叶斯性质，算法可以捕捉到物品内容空间的不确定性。算法利用变分推断来进行参数估计和模型推断。我们在两个真实的数据集上验证了VDCMF算法的有效性，并且对算法的超参数进行实验探究。

本章的剩余部分结构如下：\ref{sec:2.1}节介绍预备知识，即符号和问题定义，简要介绍概率矩阵分解的细节、\ref{sec:2.2}节介绍算法模型细节、\ref{sec:2.4}节介绍实验设置、\ref{sec:2.5}进行实验结果分析和讨论，\ref{sec:Conclusions}节对本章进行总结。
\section{\heiti \label{sec:2.1}预备知识}
\subsection{\heiti 符号和问题定义}
设$ \mathbf{R} \in \left \{0,1 \right \} ^ {N \times M} $是一个用户物品反馈矩阵，其中$N$和$M$分别是用户和项目的数量。 $ R_ {ij} = 1 $表示观察到用户$ i $对项目$ j $的隐式反馈，否则$ R_ {ij} = 0 $。设$ \mathcal{G} =(\mathcal {U},\mathcal {E})$表示社交信任网络图，其中顶点集$ \mathcal {U} $表示用户，$ \mathcal{E} $表示他们之间的关系。设$ \mathbf {T} = \left \{T_ {ik} \right \}^{N \times N} $表示社交网络图形$ \mathcal {G} $的社交信任矩阵。我们使用$ N_i $来表示用户$ i $的直接朋友，$\hat{\mathbf{U}}_{N_i} $作为他们的潜在表示。设$ \mathbf{X} = [\mathbf{x} _1,\mathbf{x} _2,\ldots,\mathbf{x} _M] \in \mathbb {R} ^ {L \times M} $代表项目内容矩阵，其中$ L $表示内容向量$ \mathbf{x} _j $的维度，$ \mathbf{x}_j $表示项目$ j $的内容信息。例如，如果项目$ j $是产品或音乐，则内容$ \mathbf{x}_j $可以是其标签的词袋表达。我们使用$ \mathbf{U} = [\mathbf{u} _1,\mathbf{u} _2,\ldots,\mathbf{u} _N] \in \mathbb{R} ^ {D \times N} $和 $ \mathbf{V} = [\mathbf{v} _1,\mathbf{v} _2,\ldots,\mathbf{v} _M] \in \mathbb{R} ^ {D \times M} $分别表示用户和项目潜在矩阵，其中$ D $表示维度。 本章研究的问题是给定部分观察的用户物品反馈矩阵$\mathbf{R}$以及社交信任矩阵$\mathbf{T}$，推断出用户和物品的潜在偏好矩阵$\mathbf{U}$和$\mathbf{V}$，从而预测矩阵$\mathbf{R}$中的缺失值。

\subsection{\heiti 概率矩阵分解}
我们的变分深度矩阵分解算法是基于经典的概率矩阵分解（PMF）\cite{mnih2008probabilistic}算法上提出的。概率矩阵分解的目的是找到两个低维度矩阵$\mathbf{U}$和$\mathbf{V}$，使其满足$\mathbf{U}^{\top}\mathbf{V}\approx \mathbf{R}$。其图模型如图\ref{fig:pmf}所示。与其他矩阵分解不同，概率矩阵分解通过假设一个具有高斯噪声的线性模型，以及具有高斯先验分布的潜在因子来建立一个概率框架学习两个潜在因子矩阵，以尽量减少 观察到的反馈矩阵R与潜在因子$\mathbf{U},\mathbf{V}$内积之间的平方误差与两个二次正则项。具体地，观察矩阵的似然概率分布，以及潜在矩阵的先验分布如下所示：
\begin{align}
&p(\mathbf{R}|\mathbf{U},\mathbf{V},\alpha) =\prod\limits_{i=1}^M\prod\limits_{j=1}^N\big[\mathcal{N}(R_{ij}|\mathbf{u_i}^\top\mathbf{v_j},\alpha^{-1}) \big]^{I_{ij}} \\
&p(\mathbf{U}|\alpha_1) =\prod\limits_{i=1}^M\mathcal{N}(\mathbf{u_i}|0,\alpha_1^{-1}\mathbf{I}), ~~p(\mathbf{V}|\alpha_2)  =\prod\limits_{j=1}^N\mathcal{N}(\mathbf{v_j}|0,\alpha_2^{-1}\mathbf{I}),
\end{align}
在这里，$\mathcal{N}(\cdot, \cdot)$ 代表高斯分布，$I_{ij}$ 代表用户i对物品j是否有反馈。$\alpha_1$, $\alpha_2$ 是相关高斯分布的精度。概率矩阵通过最大化后验（Maximum a posteriori estimation）估计来学习参数。最大化后验等价于最小化下面的损失函数：
\begin{align}
%\begin{aligned}
\mathop{\arg\min}_{\mathbf{U},\mathbf{V}}\mathcal{L} (\mathbf{U}, \mathbf{V})= & \frac{1}{2}\sum_{i=1}^{M}\sum_{j=1}^{N} I_{ij}(R_{ij}-\mathbf{u_i}^\top \mathbf{v_j})^2+\frac{\lambda_1}{2}\sum_{i=1}^{M}\left \| \mathbf{u_i}\right \|^2_F +\frac{\lambda_2}{2}\sum_{j=1}^{N}\left\|\mathbf{v_j}\right\|^2_F,
\end{align}

\begin{figure}[thb]
	\begin{centering}
		\includegraphics[width=0.7\textwidth]{images/PMF}
		\par\end{centering}
	\protect\caption{\label{fig:pmf}概率矩阵分解的概率图模型}
\end{figure}
通过基本的随机梯度下降法对$\mathbf{u}_i$和$\mathbf{v}_j$进行梯度更新，收敛后我们可以得到用户和物品的潜在矩阵$\mathbf{U}$和$\mathbf{V}$。
\section{\heiti \label{sec:2.2}变分深度协同矩阵分解}
在这一章节，我们详细介绍提出的算法--变分深度协同矩阵分解(VDCMF)。算法的目标是给定用户的信任矩阵$\mathbf{T}$，物品的内容矩阵$\mathbf{X}$以及用户物品的反馈矩阵$\mathbf{R}$来推断出用户和物品的潜在偏好矩阵（也就是$\mathbf{U}, \mathbf{V}$）。我们下面分别介绍算法的概率生成过程，概率推断过程以及预测过程。
\subsection{\heiti 概率生成过程}
\begin{figure}[htb]
\centering
  \subfigure{
    \includegraphics[width=0.52\textwidth]{images/VDCMF.pdf}}
     \subfigure{
    \includegraphics[width=0.45\textwidth]{images/VDCMF2.pdf}}
\caption{左边是VDCMF的图模型：实线和虚线分布表示生成过程和推断过程。灰色变量表示观测变量，白色变量表示需要推断的潜在变量}
\label{fig:MF}
\end{figure}
为了将用户的社交信息和项目内容信息合并到概率矩阵分解中，我们认为用户对项目的反馈或评分是项目内容，用户的品味和朋友的品味之间的平衡。 例如，用户对电影的评分受电影的内容信息（例如，流派和演员）以及他的朋友们的品味的影响。对于社交信息，我们使用传统的社交信任矩阵分解的方法将其融入到用户的潜在因子当中。对于项目的内容信息，由于它可能非常复杂和多样化，我们不知道它的真实分布。 但是，我们知道可以通过将简单高斯分布的样本映射到足够复杂的函数来生成任何分布\cite{doersch2016tutorial}样本。 在我们提出的VDCMF中，我们认为项目内容是由他们的潜在内容向量通过神经网络 （生成网络）生成的。 因此VDCMF的生成过程如下：

\noindent 1. 对于每一个用户i,  采样他的潜在变量  $\mathbf{u}_i\sim p(\mathbf{u}_{i}|\hat{\mathbf{U}}_{N_i},\mathbf{T})$。

\noindent 2. 对于每一个物品j：

\quad (a) 采样物品的内容潜在向量  $\mathbf{z}_j\sim \mathcal{N}(0,\mathbf{I}_{D})$。

\quad (b) 采样物品的观测到的内容向量  $p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j)$。

\quad (c) 采样物品潜在向量的偏置 $\mathbf{k}_j\sim \mathcal{N}(0,\lambda_v\mathbf{I}_{D})$ 将物品的潜在向量设置为 $\mathbf{v}_j=\mathbf{z}_j+\mathbf{k}_j$。

\noindent 3. 对于每一个$\mathbf{R}$中的用户-物品对 （i, j），采观测变量$R_{ij}$：
\begin{align}
R_{ij}\sim\mathcal{N}(\mathbf{u}^\top_i \mathbf{v}_j,c_{ij}^{-1}). \label{eq:Rijcij}
\end{align}
\noindent 在这个概率生成过程中，$\lambda_v, \lambda_u$ 和 $\lambda_g$ 都是自由参数。 与以往的工作类似 \cite{DBLP:conf/ijcai/WangCL13,DBLP:conf/kdd/WangWY15}, 公式\ref{eq:Rijcij}中的 $c_{ij}$ 当作 $R_{ij}$的置信参数。
\begin{equation} \label{eq:cij}
c_{ij}=\left\{
  \begin{array}{lr}
      \varphi_1 \quad \text{if} \quad R_{ij}=1,&\\
      \varphi_2 \quad \text{if} \quad R_{ij}=0,&
  \end{array}
\right.
\end{equation}
在这里，$\varphi_1 > \varphi_2 >0$，并且都是自由参数。我们和以往的工作\cite{DBLP:conf/kdd/WangWY15,DBLP:conf/icml/PurushothamL12}类似，将$\varphi_1$设为1，$\varphi_2$设为0.1。$p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j)$ 表示物品的内容信息，其是由潜在内容变量$\mathbf{z}_j$ 通过一个以$\theta$为参数的生成神经网络生成。需要注意的是，概率分布$p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j)$ 的具体形式是由数据的具体形式确定，例如，如果物品内容向量$\mathbf{x}_{j}$是一个二值向量，则$p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j)$ 可以是多元伯努利分布 $\mathrm{Ber}(F_{\mathbf{\theta}}(\mathbf{z}_j))$，其中 $F_{\mathbf{\theta}}(\mathbf{z}_j)$是由$\theta$参数化的高维非线性函数。类似地，如果内容向量$\mathbf{x}_{j}$是一个实数值向量，则$p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j)$可以为多维高斯分布。对于分布 $p(\mathbf{u}_{i}|\hat{\mathbf{U}}_{N_i},\mathbf{T})$， 我们将其定义为如下形式：
\begin{align}
 p(\mathbf{u}_{i}|\hat{\mathbf{U}}_{N_i},\mathbf{T}) \propto p(\mathbf{u}_i| \mathbf{0},\sigma_{u}^2)\times \prod_{f\in N_i}p(\mathbf{u}_{i}|\hat{\mathbf{u}}_{f},T_{if}^{-1}\sigma_{T}^2)，
\end{align}
其中第一个零均值的高斯先验用于避免过拟合，$p(\mathbf{u}_{i}|\hat{\mathbf{u}}_{f},T_{if}^{-1})=\mathcal{N}(\mathbf{u}_i|\hat{\mathbf{u}}_f,\lambda_f^{-1} T_{if}^{-1}\mathbf{I}_{D})$。分布
$p(\mathbf{u}_{i}|\hat{\mathbf{u}}_{f},T_{if}^{-1})$的主要作用是为了对用户和朋友之间的潜在偏好建模。基于上述的概率生成过程，我们可以写出概率图模型 （图\ref{fig:pmf}）的联合分布如下：
\begin{align}
p(\mathcal{O},&\mathcal{Z})=\prod\nolimits _{i=1}^{N}\prod\nolimits_{j=1}^{M}\prod\nolimits_{k=1}^{N}p(\mathcal{O}_{ijk},\mathcal{Z}_{ijk})=
\prod\nolimits_{i=1}^{N}\prod\nolimits_{j=1}^{M}\nonumber \\
&\prod\nolimits_{k=1}^{N}p(\mathbf{z}_j)p(\mathbf{u}_i|\hat{\mathbf{U}}_{N_i},\mathbf{T})p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j)
p(\mathbf{v}_j|\mathbf{z}_j)p(R_{ij}|\mathbf{u}_i,\mathbf{v}_j), \label{Eq:2-7}
\end{align}
在这里，$\mathcal{O}= \left \{\mathbf{R},\mathbf{T},\mathbf{X}\right \}$ 是所有观测变量集合，$\mathcal{Z}=\left \{\mathbf{U},\mathbf{V},\mathbf{Z}\right \}$是所有需要推断的潜在变量集合。并且我们令 $\mathcal{O}_{ijk}=\left\{ R_{ij},T_{ik}, \mathbf{x}_j \right\}$以及 $\mathcal{Z}_{ijk}=\left\{ \mathbf{u}_i,\mathbf{v}_j,\mathbf{z}_j \right\}$ 。相对于求这个联合分布概率，我们更感兴趣的是推断出$\mathbf{u}_i$和$\mathbf{v}_j$的后验分布。由于模型不具有共轭性，我们无法直接显示地推断出用户和物品的潜在变量，因此我们只能采用近似推断的方式进行推断。在下一节我们提出一个变分期望最大化（EM）算法来推断出潜在变量的后验分布以及学习网络的参数。
\vspace{-0.5em}
\subsection{\heiti 模型推断过程}
之前的工作~\cite{DBLP:conf/kdd/WangWY15,DBLP:conf/icml/PurushothamL12,DBLP:conf/ijcai/WangCL13}已经表明，使用期望最大化(EM)算法可以使这些模型获得高质量的潜在向量(在我们的算法中是$\mathbf{U}$和$\mathbf{V}$)。受这些工作的启发，在本节中，我们从贝叶斯点估计的角度推导一个EM算法来推断潜在向量。根据等式\ref{Eq:2-7}，基于变分推断框架\cite{zhang2018advances}，模型的边缘对数似然可以推导为：
\begin{align}
%&\log p(\mathcal{O})=\log\int p(\mathcal{O},\mathcal{Z})\mathrm{d}\mathcal{Z} \nonumber \\
&\log p(\mathcal{O})=\log\int p(\mathcal{O},\mathcal{Z})\mathrm{d}\mathcal{Z} \geq \int q(\mathcal{Z})\log \frac{p(\mathcal{O},\mathcal{Z})} {q(\mathcal{Z})}  \mathrm{d}\mathcal{Z} \nonumber \\
&=\int q(\mathcal{Z})\log p(\mathcal{O},\mathcal{Z})- \int q(\mathcal{Z}) \log q(\mathcal{Z}) \equiv \mathcal{L}(q), \label{Eq:VDCMF-ELBO}
\end{align}
在这里，我们使用了延森不等式（Jensen's inequality）， $q(\mathcal{Z})$  和$\mathcal{L}(q)$  分别为引入的变分分布和证据下界（ELBO）。基于平均场理论\cite{zhang2018advances}，我们进一步的考虑以下矩阵之间独立的变分分布形式：
\begin{align}
q(&\mathcal{Z})=q(\mathbf{U})q(\mathbf{V})q(\mathbf{Z}) =\prod\nolimits_{i=1}^{N} q(\mathbf{u}_i) \prod\nolimits_{j=1}^{M} q(\mathbf{v}_j) \prod\nolimits_{j=1}^{M}q(\mathbf{z}_j). 
\end{align}
对于贝叶斯点估计，我们假设潜在变量$\mathbf{u}_{i}$，$\mathbf{v}_{j}$变分分布为：
\begin{align}
q(\mathbf{u}_i)=\prod\nolimits_{d=1}^{D}\delta(U_{id}- \hat{U}_{id}).
\end{align}
\begin{align}
q(\mathbf{v}_j)=\prod\nolimits_{d=1}^{D}\delta(V_{jd}- \hat{V}_{jd})，
\end{align}
在这里 $\hat{U}_{id}$ 和$\hat{V}_{jd}$是引入的变分参数，$\delta$是狄拉克脉冲函数。当$\mathbf{U}_{id}$和$\mathbf{V}_{jd}$是离散变量，则
他们的熵为：
\begin{align}
H(\mathbf{u}_i)=-\int q(\mathbf{u_i})\log q(\mathbf{u}_i)
=\sum\nolimits_{d=1}^{D}\sum_{U_{id}}\delta(U_{id}-\hat{U}_{id})\log \delta(U_{id}-\hat{U}_{id})=0.
\end{align}
\begin{align}
H(\mathbf{v}_j)=-\int q(\mathbf{v_i})\log q(\mathbf{v}_i)
=\sum\nolimits_{d=1}^{D}\sum_{V_{jd}}\delta(V_{jd}-\hat{V}_{jd})\log \delta(V_{jd}-\hat{V}_{jd})=0.
\end{align}
基于上述公式，变分证据下界（等式\ref{Eq:VDCMF-ELBO}）可以重写为如下形式：
\begin{align}
\mathcal{L}_\text{point}(\hat{\mathbf{U}},\hat{\mathbf{V}},\mathbf{\theta},\mathbf{\phi})=& \langle \log p(\mathbf{U}|\mathbf{T},\hat{\mathbf{U}}_{N_i})p(\mathbf{V}|\mathbf{Z})
p(\mathbf{X}|\mathbf{Z})p(\mathbf{R}|\mathbf{U},\mathbf{V}) \rangle_q  \nonumber \\
&- \text{KL}(q_{\mathbf{\phi}}(\mathbf{Z}|\mathbf{X})||p(\mathbf{Z})),
\end{align}
在这里，$\langle \cdot\rangle_{q}$ 表示变分分布$q$对相关的随机变量求统计期望。$\hat{\mathbf{U}}=\left\{
\hat{U}_{id}\right\}$ 和 $\hat{\mathbf{V}}=\left\{\hat{V}_{jd}\right\}$  分别是是变分分布$q(\mathbf{U})$ 和$q(\mathbf{V})$ 的参数。

对于潜在变量$\mathbf{Z}$，由于不具有共轭性，我们无法利用传统的平均场近似\cite{blei2017variational}方法来推断他。为了解决这个问题，我们使用平摊推断（amortized inference）\cite{Kingma2014Auto}来推断变量$\mathbf{Z}$，平摊推断考虑让每一个变分分布都共享同一个结构。与变分自编码器\cite{Kingma2014Auto}类似，我们引入一个变分分布$q_{\mathbf{\phi}}(\mathbf{Z}|\mathbf{X})$来近似真实的分布
$p(\mathbf{Z}|\mathcal{O})$。$q_{\mathbf{\phi}}(\mathbf{Z}|\mathbf{X})$ 是被一个以 $\mathbf{\phi}$为参数的推断神经网络实现（如图\ref{fig:MF}右边部分）。具体地，对于变量$\mathbf{z}_{j}$，我们有：
\begin{align}
q(\mathbf{z}_j)=q_{\mathbf{\phi}}(\mathbf{z}_j|\mathbf{x}_j)=\mathcal{N}(\mathbf{\mu}_{j},\text{diag}(\mathbf{\delta}_{j}^2)),
\label{Eq:inference}
\end{align}
在这里，均值$\mathbf{\mu}_{j}$和方差$\mathbf{\delta}_{j}$是推断网络的输出。基于变分推断的框架\cite{blei2017variational}，我们的目标是找到最优的参数 $\hat{\mathbf{U}}$, $\hat{\mathbf{V}}$, $\mathbf{\theta}$ 和 $\mathbf{\phi}$使其最大化变分下界（等式$\ref{Eq:VDCMF-ELBO}$），但是我们无法显示地求出最大值。因此我们接下来推导出一个迭代的变分EM算法来最大化$\mathcal{L}_\text{point}(\hat{\mathbf{U}},\hat{\mathbf{V}},\mathbf{\theta},\mathbf{\phi})$（$\mathcal{L}_\text{point}$）。

变分E-步骤：我们首先固定参数 $\mathbf{\theta}$ 和 $\mathbf{\phi}$，然后对参数$\hat{\mathbf{u}}_i$ 和 $\hat{\mathbf{v}}_j $来优化 $\mathcal{L}_\text{point}$。我们让$\mathcal{L}_\text{point}$ 对 $\hat{\mathbf{u}}_i$ 和 $\hat{\mathbf{v}}_j$ 求导，并设置为0。我们可得到下面的更新公式：
\begin{align}
&\hat{\mathbf{u}}_i \leftarrow (\mathbf{V}\mathbf{C}_i\mathbf{V}^{\top}+\lambda_u\mathbf{I}_D+\lambda_f\mathbf{T}_{i}\mathbf{1}_{I}\mathbf{I}_{D})^{-1} (\lambda_f\mathbf{U}\mathbf{T}_i^{\top}+\mathbf{V}\mathbf{C}_{i}\mathbf{R}_i), \label{Eq:ui}\\
%&\qquad \qquad  \qquad \qquad(\hat{\mathbf{V}}\mathbf{C}_i\mathbf{R}_i+\lambda_q\hat{\mathbf{G}}\mathbf{E}_i\mathbf{S}_i), \label{Eq:ui}\\
&\hat{\mathbf{v}}_j \leftarrow (\hat{\mathbf{U}}\mathbf{C}_j\hat{\mathbf{U}}^\top +\lambda_v \mathbf{I}_D)^{-1}
(\hat{\mathbf{U}}\mathbf{C}_j\mathbf{R}_j+\lambda_v \langle \mathbf{z}_j \rangle), \label{Eq:vj}
\end{align}
在这里，$\mathbf{C}_i=\text{diag}(c_{i1},...c_{iM})$, $\mathbf{T}_i=\text{diag}(T_{i1},...T_{iM})$, $\mathbf{R}_i=[R_{i1},...R_{iM}]$，$\mathbf{C}_{j}=\text{diag}(c_{1j},c_{2j},...c_{Nj})$，$\mathbf{T}_j=\text{diag}(T_{1j},...T_{Nj})$，$\mathbf{R}_j=[R_{1j},...R_{Nj}]$， $\hat{\mathbf{u}}_i=[\hat{U}_{i1},...\hat{U}_{iD}]$ 和 $\hat{\mathbf{v}}_j=[\hat{V}_{j1},...\hat{V}_{jD}]$。$\mathbf{I}_{D}$ 是维度都为1的D维列向量。对于变量$\mathbf{z}_j$，他的期望是推断网络的输出$\langle \mathbf{z}_j\rangle=\mathbf{\mu}_{j}$。通过上述更新公式我们可以看出来，$\lambda_v$可以控制物品内容潜在变量有多大程度影响物品潜在变量，例如，如果$\lambda_v= \infty$，那么表明我们直接利用物品的内容潜在向量$\mathbf{z}_{j}$来当作物品的潜在向量$\mathbf{v}_j$，如果$\lambda_v=0$
，那么代表我们不嵌入物品的任何内容信息到物品的潜在变量中。$\lambda_f$ 在这里起平衡物品用户矩阵和用户之间的社交信任矩阵。类似地，如果$\lambda_f= \infty$，代表我们直接利用用户之间的社交信任矩阵来获取用户的潜在向量，$\lambda_f=0$代表我们通过用户物品反馈矩阵来学习到用户的潜在向量而忽略社交信任矩阵信息。因此$\lambda_v$ 和 $\lambda_f$可以看作是协同物品内容，用户物品反馈矩阵和社交信任矩阵三者的参数。

变分M-步骤：我们固定住参数$\hat{\mathbf{U}}$ 和$\hat{\mathbf{V}}$，我们改变参数$\mathbf{\phi}$ 和 $\mathbf{\theta}$来优化$\mathcal{L}_\text{point}$。那么去掉与参数 $\mathbf{\phi}$ 和 $\mathbf{\theta}$无关的项。$\mathcal{L}_\text{point}$可以重写为如下形式：
\begin{align}
\label{Eq:KL}
& \mathcal{L}_{\text{point}}= \text{constant}+ \sum\nolimits_{j=1}^{M}\mathcal{L}(\mathbf{\theta},\mathbf{\phi};\mathbf{x}_j,\mathbf{v}_j )=\text{constant} +\sum\nolimits_{j=1}^{M}\\
& -\frac{\lambda_v}{2}\langle(\mathbf{v}_j-\mathbf{z}_j)^\top(\mathbf{v}_j-\mathbf{z}_j)\rangle _{q(\mathcal{Z})}+\langle \log p_{\mathbf{\theta}}(\mathbf{x}_j|\mathbf{z}_j) \rangle_{q_{\mathbf{\phi}}(\mathbf{z}_j|\mathbf{x}_j)}-\text{KL}(q_{\mathbf{\phi}}(\mathbf{z}_j|\mathbf{x}_j)||p(\mathbf{z}_j)),\nonumber
\end{align}
在这里，constant代表所有不含$\mathbf{\theta}$和$\mathbf{\phi}$的项集合。对于期望项 $\langle p_{\bm{\theta}}(\bm{x}_j|\bm{z}_j) \rangle_{q_{\bm{\phi}}(\bm{z}_j|\bm{x}_j)}$，我们无法显式的求解，为了解决这个问题，我们采用Monte Carlo采样\cite{Kingma2014Auto}的方法近似：
\begin{align}
\langle \log p_{\bm{\theta}}(\bm{x}_j|\bm{z}_j) \rangle_{q_{\bm{\phi}}(\bm{z}_j|\bm{x}_j)}= \frac{1}{L} \sum\nolimits_{l=1}^{L}p_{\bm{\theta}}(\bm{x}_j|\bm{z}_j^l),
\end{align}
在这里，$L$是采样的样本数量， $\bm{z}_j^l$ 表示第$i$个样本。为了得到方差较小的梯度估计器，我们进一步的使用重参的技巧\cite{Kingma2014Auto}。$\bm{z}_j^l$ 被重参为$\bm{z}_j^l=\bm{\epsilon}_j^l\odot \text{diag}(\bm{\delta}_{j})+\bm{\mu}_{j}$，这里 $\bm{\epsilon}_j^{l}$是从标准正态分布$\mathcal{N}(0,\bm{I}_D)$中采样得出来。$\odot$ 表示汉密尔顿积。
\begin{align}
&\mathcal{L}(\bm{\theta},\bm{\phi};\bm{x}_j,\bm{v}_j)\simeq \tilde{\mathcal{L}}^j(\bm{\theta,\phi})=- \frac{\lambda_v}{2}(-2\bm{\mu}_{j}^\top\hat{\bm{v}}_j+\bm{\mu}_{j}^\top\bm{\mu}_{j} \nonumber \\
&+ \mathrm{tr}(\text{diag}(\bm{\delta}_{j}^2)))+\frac{1}{L} \sum\nolimits_{l=1}^{L}p_{\bm{\theta}}(\bm{x}_j|\bm{z}_j^l)
-\text{KL}(q_{\bm{\phi}}(\bm{z}_j|\bm{x}_j)||p(\bm{z}_j))+\text{constant}.
\end{align}
我们能够构建如下的小批量估计器：$\mathcal{L}_{\text{point}}(\bm{\phi},\bm{\theta};\bm{X},\bm{V})$：
\begin{align}
\mathcal{L}_{\text{point}}(\bm{\theta},\bm{\phi})\simeq \tilde{\mathcal{L}}^P(\bm{\theta},\bm{\phi})= \frac{M}{P}\sum\nolimits_{j=1}^{P}\tilde{\mathcal{L}}^j(\bm{\theta},\bm{\phi}).
\end{align}
正如工作\cite{Kingma2014Auto}中所讨论的，只要这个小批量的尺度足够大，例如$P=128$，对于每一个物品的采样数量$L$可以设置为1。基于梯度$\nabla_{\bm{\theta},\bm{\phi}} \tilde{\mathcal{L}}^P(\bm{\theta},\bm{\phi})$，我们可以利用随机梯度下降来迭代更新参数$\bm{\theta}$ 和$\bm{\phi}$。完整的推断过程的伪代码如算法（algorithm）\ref{alg}所示。

\subsection{\heiti 预测过程}
在我们得到$\hat{\bm{u}}_i$ 和$\hat{\bm{v}}_j$后，我们可以使用贝叶斯估计来预测$\bm{R}$ 中的缺失值：
\begin{align}
R_{ij}^\ast=\langle R_{ij} \rangle &=(\langle\bm{z}_j\rangle+ \langle\bm{k}_j\rangle )^\top \langle \bm{u}_i\rangle
= \langle\bm{v}_j\rangle ^ {\top}\langle\bm{u}_i\rangle=\hat{\mathbf{u}}_{i}^{\top}\hat{\mathbf{v}}_j 。
\end{align}
对于一个新来的物品，偏置$\bm{k}_j$等于0，我们可以预测$R_{ij}$如下：
\begin{align}
R_{ij}^\ast=\langle R_{ij} \rangle = \langle \bm{z}_j\rangle^\top \langle \bm{u}_i\rangle。
\end{align}
\section{\heiti \label{sec:2.4}实验设置}
在这一小节，我们介绍具体的实验设置：实验数据集、实验评价指标、对比方法以及参数设定。
\subsection{\heiti 实验数据集}
在本文的实验中，我使用如下两个来自真实世界的数据集来衡量我们算法的推荐性能。
\begin{itemize}
	\item \textbf{Lastfm}：Lastfm这个数据集来自\footnote{\url{http://www.lastfm.com.}}。数据集包含用户-物品反馈信息，用户社交信息和用户给物品的标签信息。我们首先将数据集转化成隐反馈。如果用户曾经听过歌手（作者），则设为反馈为1，否则为0。我们利用物品的标签信息的词袋表达来构建物品的内容信息。我们利用用户的社交矩阵当作用户的信任矩阵。
	\item \textbf{Epinions}：Epinions这个数据集来自\footnote{\url{http://www.Epinions.com.}}。这个数据集合包含用户的评分信息，用户的信任信息和评论信息。同样地，我们将其转化成隐反馈。对于那些大于3的评分，我们将其转化为反馈1，否则为0。我们使用物品的评论信息作为内容信息。
\end{itemize}
\subsection{\heiti 对比方法}
我们让提出的算法与如下当前最先进的推荐算法进行对比：
\begin{itemize}
	\item \textbf{PMF}：这个模型\cite{mnih2008probabilistic}是非常有名的矩阵分解模型。模型只利用用户-物品反馈矩阵来学习用户和物品的潜在表达。
	\item \textbf{SoRec}：这个模型\cite{ma2008sorec}联合分解用户-物品矩阵和用户-用户社交矩阵来学习潜在表达。其中物品-用户矩阵和用户-用户矩阵共享一个潜在向量。
	\item \textbf{CTR}：这个模型\cite{DBLP:conf/kdd/WangB11}利用潜在狄利克雷分布来学习物品的潜在表达（主题分布），然后将其融入到概率矩阵分解中。模型通过期望最大化方式求解。
	\item \textbf{CDL}：这个模型\cite{DBLP:conf/kdd/WangWY15}利用堆叠噪声自编码器来学习物品的潜在表达，然后将其融入到概率矩阵分解中。模型通过期望最大化方式求解。
	\item \textbf{CTR-SMF}：这个模型\cite{DBLP:conf/icml/PurushothamL12}在CTR的基础上，考虑用户的社交信息，在用户部分加入用户社交矩阵分解来融合社交信息到模型中。
	\item \textbf{PoissonMF-CS}：这个模型\cite{da2017content}利用泊松矩阵矩阵来将用户社交信任矩阵，物品内容矩阵和用户偏好矩阵进行联合分解以得到用户和物品的潜在偏好。这是当前在Lastfm上表现最好的推荐算法模型。
	\item \textbf{NeuMF}：这个模型\cite{he2017neural}是当前最先进的协同过滤算法。模型直接使用神经网络来对用户和物品的交互信息进行建模。
\end{itemize}
\subsection{\heiti 实验评价指标和参数设定}
为了衡量推荐性能，我们使用Recall@K，NDCG@K（Normalized Discounted Cumulative Gain at K）和MAP@K （Mean average precision at K）三个常用评价指标。我们用$\mathbf{y}_{u}^{test}$表示用户u的测试集中喜欢的物品集合。Recall@K 的定义如下：
\begin{align}
\mathrm{Recall}@K=\sum_{i \in \mathbf{y}_{u}^{test}}\frac{\mathbf{1}\{ rank(u,i) \leq K \}}{min(K,|\mathbf{y}_{u}^{test}|)}.
\end{align}
在这里，$rank(u,i)$表示这个物品i在用户u的Top-K推荐列表中。$\mathbf{1}$是标示函数。在我们的实验中，我们汇报K=20和K=50。MAP@K的定义如下：
\begin{align}
\mathrm{MAP}@K=\sum_{n=1}^{K}\frac{Precision@n}{min(n, |\mathbf{y}_{u}^{test}|)}.
\end{align}
NDCG@K的定义如下：
\begin{align}
\mathrm{NDCG}@K=Z_{k}\sum_{i=1}^{K}\frac{2^{\mathrm{rel}_{i}}-1}{\log_2(i+1)},
\end{align}
在这里， $\mathrm{rel}_i$表示物品在位置$i$的相关分数，$Z_{k}$是归一化常量。对于top-K推荐任务，$\mathrm{rel}_{i}\in \{0,1\}$。
为了公平起见，我们通过5折交叉验证来确定PMF，SoRec，CTR，CTR-SMF，CDL，PoissonMF-CS和NeuMF的超参数。我们在数据集Lastfm和Epinions上分别设置潜在空间的维度为25和50。如果没有额外的声明，我们设置$\lambda_v=0.1$和$\lambda_f=0.1$。
\section{\heiti \label{sec:2.5}实验结果和分析}
\subsection{\heiti 整体推荐性能}
\begin{algorithm}[thb]
	\caption{VDCMF的推断算法.}
    \label{alg}
	\begin{algorithmic}[1]
	\REQUIRE  用户物品矩阵 $\mathbf{R}$,  物品内容矩阵 $\mathbf{X}$，社交信任矩阵 $\mathbf{T}$， $\lambda_u$， $\lambda_f$，$\lambda_v$，$L=1$和 $P=100$ 。
    \STATE 随机初始化参数 $\hat{\mathbf{u}}_i$,  $\hat{\mathbf{v}}_j$  和网络参数 $\mathbf{\theta}$ 和 $\mathbf{\phi}$。
    \WHILE{not converged}
    \FOR{$i=1$ to $N$}
    \STATE 利用 等式\ref{Eq:ui} 更新 $\hat{\mathbf{u}}_i$ 。
    \ENDFOR
    \FOR{$j=1$ to $M$}
    \STATE 利用等式\ref{Eq:vj}更新 $\hat{\mathbf{v}}_j$。
    \ENDFOR
    \STATE  随机抽取  $P$个三元对，也就是$\{(\mathbf{x}_p,\mathbf{v}_p,\mathbf{R}_{\cdot p})\}_{p=1}^P$。
    \STATE  $\epsilon \leftarrow$ 对每一个三元对。从$\mathcal{N}(0,\mathbf{I}_D)$分布中采一个样本。
    \STATE  $\mathbf{\theta},\mathbf{\phi} \leftarrow$ 更新 $\mathbf{\theta},\mathbf{\phi}$，利用梯度$\nabla_{\mathbf{\theta},\mathbf{\phi}} \tilde{\mathcal{L}}^P(\mathbf{\theta},\mathbf{\phi})$。
    \ENDWHILE
	\end{algorithmic}
\end{algorithm}
为了衡量我们的算法在top-K推荐任务上的性能，我们在两个数据集上对比我们的算法和其他算法的Recall@20，Recall@50，NDCG@20和MAP@20指标。表格\ref{table:performance}显示了实验结果。从表格\ref{table:performance}中，我们可以分析出如下几个结论：1）我们的算法在数据集Lastfm和Epinions上两个数据集和所有的推荐指标上都要好于前人算法，这显示了我们的算法能够更有效地推断出用户和物品的潜在表达，并且获得更好的推荐结果。2）对于更加稀疏的数据集Epinons，我们的算法依然可以取得更好的结果，这显示了我们的VDCMF算法在稀疏数据集上的有效性，能够缓解矩阵稀疏问题。我们把这个原因归结于我们融入了物品内容信息和社交信任信息。3）既融入物品内容信息又融入社交信息的算法（VDCMF，PoissonMF-CS和CTR-SMF）的算法要好于其他算法（CDL，CTR，SoRec和PMF），这表明了融入两者信息的确可以帮助提升推荐性能。4）我们的模型VDCMF要好于同为贝叶斯生成模型的PoissonMF-CS。这个原因是因为我们的VDCMF是基于深度生成模型，可以捕捉到更微妙和非线性的物品内容的潜在表达。
\begin{table}[htb]
\center
\caption{推荐性能比较结果. 最好的前人算法结果用下划线标示.}
\label{table:performance}
\resizebox{1\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{4}{|c|}{Lastfm Dataset}& \multicolumn{4}{|c|}{Epinions Dataset}\\
\hline
 & Recall@20& Recall@50 & NDCG@20& MAP@20 &  Recall@20& Recall@50 & NDCG@20& MAP@20\\
\hline
PMF  & 0.0923& 0.1328 & 0.0703& 0.1083 &  0.4012& 0.5121 & 0.3019& 0.3365 \\
SoRec &  0.1088& 0.1524& 0.0721& 0.1128 &  0.4341& 0.5547 & 0.3254& 0.3621 \\
CTR &  0.1192& 0.1624 & 0.0799& 0.1334 & 0.5024 & 0.6125 & 0.3786& 0.4197\\
CTR-SMF  &  0.1232& 0.1832 & 0.0823& 0.1386 &  0.5213& 0.6217 & 0.3942& 0.4437\\
CDL& 0.1346& 0.2287 & 0.0928& 0.1553 &  0.5978& 0.6597 & 0.4502& 0.4792\\
NeuMF  & \uline{0.1517}& 0.2584 & 0.1036& \uline{0.1678} & \uline{0.6043} & \uline{0.6732} & 0.4611 & \uline{0.4987}\\
PoissonMF-CS& 0.1482 & \uline{0.2730} &  \uline{0.1089} & 0.1621 &  0.5876& 0.6533 & \underline{0.4628}& 0.4876 \\
VDCMF(ours)  & \textbf{0.1613} & \textbf{0.3006} & \textbf{0.1114}& \textbf{0.1695} &  \textbf{0.6212} & \textbf{0.6875} & \textbf{0.4782} & \textbf{0.5123} \\
\hline
\end{tabular}}
\end{table}
\subsection{\heiti 不同推荐列表下的性能}
为了衡量我们的算法和前人算法在不同大小的推荐列表下的性能，我们在数据集Lastfm上进行实验。图\ref{fig:ranklist}显示了指标Recall和NDCG的结果。从图\ref{fig:ranklist}中可以看出我们的算法在不同的推荐列表的大小上都要优于其他算法。这显示我们的算法能够有效地捕捉到用户和物品的潜在偏好，从而产生高准确率的推荐结果。

\begin{figure}[thb]
\centering
  \subfigure{
    \label{subfig:lastfm-recalllist}
    \includegraphics[width=0.52\textwidth]{images/Lastfm-Recalllist.pdf}}
    \space \space \space \space \space \space \space
  \subfigure{
    \label{subfig:lastfm-NDCGlist}
    \includegraphics[width=0.55\textwidth]{images/Lastfm-NDCGlist.pdf}}
\caption{算法在数据集Lastfm上top-K推荐性能的比较，K从50到250。}
\label{fig:ranklist}
\end{figure}

\subsection{\heiti 算法参数的影响}
在这一小节，我们主要研究参数$\lambda_v$和$\lambda_f$对算法推荐性能的影响。我们利用Recall@50作为例子。图\ref{fig:contour}显示了我们的算法在不同的$\lambda_v$和$\lambda_f$值下，Recall@50的等高线图。正如我们所看到的，VDCMF在 $\lambda_v=$0.1 和$\lambda_f$=0.1 的情况下，在数据集Lastfm上取得的效果最好。当$\lambda_v$=1 和$\lambda_f=0.1$时，算法在Epinions数据上取得最好效果。原因是因为$\lambda_v$可以控制融入多少物品的内容信息到其潜在表达中，而$\lambda_q$可以控制多少用户社交信任信息融入到用户潜在偏好表达中。图\ref{fig:contour}表明我们可以调节参数$\lambda_v$和$\lambda_q$来获得更好的推荐性能。

\begin{figure}[thb]
\centering
  \subfigure{
    \label{subfig:contour-Lastfm-VDCMF-PAKDD}
    \includegraphics[width=0.65\textwidth]{images/contour-Lastfm-VDCMF-PAKDD.pdf}}
    \space \space \space \space \space \space \space
   \subfigure{
    \label{subfig:contour-Epinions-VDCMF-PAKDD}
    \includegraphics[width=0.67\textwidth]{images/contour-Epinions-VDCMF-PAKDD.pdf}}
\caption{ $\lambda_v$ 和 $\lambda_f$ 对算法VDCMF的推荐性能的影响。数据集为（Lastfm和Epinions）。}
\label{fig:contour}
\end{figure}



\section{\heiti 本章小结\label{sec:Conclusions}}
在本章中，我们研究如何在推荐系统任务中推断出用户和物品的潜在偏好表达。我们提出了一个基于深度生成模型的混合协同过滤算法--变分深度协同矩阵分解。算法将丰富的物品内容信息和用户社交信任信息融入到分层贝叶斯框架中。由于其完整的贝叶斯性质和神经网络的非线性，算法可以学习到更有效地用户和物品的潜在表达。我们提出一个变分EM算法来推断出用户和物品的潜在表达的后验分布。我们的实验结果表明，算法在不同的指标，不同的推荐列表大小上都取得了更好的推荐性能。

