\chapter{第一章}
要求图表清晰，叙述流畅，章节有序，层次分明。\\
文中的图、表、公式等，一律用阿拉伯数字按章顺序编号。\\
如图1-1、图2-2，表1-1、表2-1，公式（1-1）等。\\
图序及图名置于图的下方，居中排列；表序及表名置于表的上方，居中排列。\\

比如这个图（图\ref{fig:test}）。

\begin{figure}[tb]
Use \verb|\includegraphics[]{}| to include a real picture.
\captionce[图注]{这是测试图注。}{A testing figure legend.}\label{fig:test}
\end{figure}

