\chapter{\heiti \label{ch5}总结与展望}
如何学习到用户和物品的潜在偏好表达是当前推荐系统以及信息检索领域中研究的基本问题之一。传统的基于内容的算法，协同过滤算法以及混合协同过滤算法都无法有效地对用户和物品的潜在表达和边缘信息进行建模，并且无法解决多种冷启动情况。此外，这些算法无法进行有效地变量推断以及参数估计。本文基于当前深度生成模型的进展以及理论，提出了两个混合协同过滤算法--神经变分协同矩阵分解和神经变分混合协同过滤。我们提出的神经变分协同矩阵分解算法能有效地将物品的内容信息以及用户的社交信息融合到统一的深度生成过程中。算法不仅仅可以解决矩阵稀疏问题，还可以捕捉到用户和物品便好的不确定性，大大提升推荐效果。为了更有效地对用户和物品的潜在表达以及边缘信息的关系进行建模，我们提出神经变分混合协同过滤算法。神经变分混合协同过滤算法不仅在热启动推荐性能可以取得良好的推荐效果，并且在三种冷启动情形下也能取得令人满意的推荐效果。我们的协同过滤算法不仅仅可以运用在推荐系统中，还能广泛应用于其他信息检索任务，例如搜索，问答以及网络嵌入等问题。

本章第\ref{sec:5.1}总结了论文的主要贡献，第\ref{sec:5.2}提出了几点未来研究展望。
\section{\heiti \label{sec:5.1}论文的主要贡献}
总结地说，本文主要包含下面几个贡献：

首先，我们提出一个新的社交混合协同过滤算法-变分深度协同矩阵分解。我们通过构造一个深度生成过程将物品的内容信息，用户物品反馈矩阵和用户社交信息结合起来。其中对于复杂的物品信息，我们使用一个神经网络来对其生成过程建模。对于社交信息，我们采用矩阵分解的方式建模。我们提出一个有效地变量推断和参数估计的期望最大算法。算法能够有效地学习到用户和物品的潜在表达并且捕捉其不确定性。我们在两个真实数据集上进行实验。实验结果表明，我们的算法在多个推荐指标上要优于当前的算法。

其次，针对如何建立一个完整神经网络化的推荐算法，我们提出神经变分混合协同过滤算法。相比较于使用矩阵分解的点积来进行建模，算法直接使用神经网络来对用户和物品的反馈进行建模。算法利用深度条件先验的方式来对用户和物品的潜在变量以及边缘信息之间进行建模。由于算法的完全贝叶斯化，因此我们可以有效地解决三类冷启动问题。我们进一步地提出一个基于平摊推断的变分推断算法。算法可以有效地利用反向传播来学习参数。我们在三个数据集上进行实验，实验结果表明我们的算法要优于当前最先进的推荐算法。冷启动情形下的控制实验也表明了算法可以有效地解决冷启动问题。可视化实验表现了算法的确捕捉到了用户和物品的潜在表达。



\section{\heiti \label{sec:5.2}未来工作展望}
我们列出下面几个未来推荐系统的研究方向和展望：

\begin{enumerate}[（1）] 
\item {\heiti 动态推荐}：本文的工作以及大部分前人工作考虑用户和物品的潜在偏好是静态不变的，然而在现实世界中，用户和物品的潜在偏好随着时间变化的。如何捕捉到用户和物品的动态偏好表达是我们未来研究的方向之一。


\item {\heiti 序列推荐}：目前本文提出的算法主要是捕捉用户和物品的关系，然而物品和物品之间的序列关系我们并未考虑。例如人们在购买手机后会倾向购买手机其他配件。因此如何捕捉到物品之间的序列信号从而提升推荐性能是未来重要的研究方向之一。


\item {\heiti 多样化推荐}：目前的大多数推荐算法都会产生单一的推荐列表，并且随着推荐的次数过多，现象更严重。因此我们需要考虑推荐算法具有能产生多样化的推荐列表。多样化推荐是提升人们对推荐算法满意度的一个重要因素。

\item {\heiti 可解释化推荐}:  除了一些非结构化数据，在现实世界中还存在一些类似知识图谱的结构化数据。而知识图谱对于推荐的可解释性的提升有重大帮助。因此如何利用知识图谱产生可解释化推荐是一个当前学术界研究的热点问题之一。

\end{enumerate}

