\chapter{\heiti \label{ch1}绪论}
\section{\heiti 选题背景与意义}

随着以阿里巴巴和亚马逊为代表的电子商务平台的快速发展， 越来越多的用户开始使用电子商务平台进行购物和消费。但是面对平台上日益爆炸式增长的各种各样的产品、电影和饭店。用户难以快速和有效地发现自己感兴趣的物品。在工业界，特别是对于在线网站和移动应用\cite{cheng2016wide,covington2016deep,davidson2010youtube,okura2017embedding},  推荐系统是防止消费者过度选择和指导用户选择的一道直观防线和重要工具。例如：百分之八十的Netflix 的电影观看\cite{gomez2016netflix}和百分之60的YouTube上的首页点击\cite{davidson2010youtube}都来自于推荐系统。因此设计一个能够有效地满足人们兴趣偏好的推荐算法对于企业和个人都是及其重要和有价值的。

具体地，推荐系统是利用用户和物品的交互信息、物品的内容信息、用户的画像信息、时序信息和位置信息来学习到用户和物品的{\heiti 潜在表达}, 从而给用户推荐满足他们偏好的物品。推荐算法基于输入的数据可以大致的分为基于内容的推荐算法，基于协同过滤的推荐算法和混合协同过滤推荐算法\cite{zhang2019deep}。基于内容的算法\cite{lang1995newsweeder}利用用户的画像信息和物品的描述信息（边缘信息）来进行推荐。基于协同过滤的算法\cite{rendle2009bpr,mnih2008probabilistic}仅仅利用用户与物品之间的反馈信息例如用户对物品的评分和点击进行推荐。混合推荐算法\cite{DBLP:conf/kdd/WangWY15,hu2013personalized}结合了基于内容和基于协同过滤两种算法，其同时利用边缘信息和反馈信息进行合理推荐。其中混合推荐算法又可以分为松耦合和紧耦合算法\cite{DBLP:conf/kdd/WangWY15,Li2017Collaborative}。其中松耦合算法\cite{sevil2010automatic}首先处理边缘信息然后将其输入到协同过滤算法当中，相反地，紧耦合算法\cite{DBLP:conf/kdd/WangWY15,Li2017Collaborative}是将其边缘信息和反馈信息同时地融入到一个统一的优化框架中进行学习。尽管算法输入和算法思想不一样，上述推荐算法都是通过观察数据来学习用户和物品的潜在表达。由于推荐系统的工业界的重要应用和学术界的研究价值，研究者们提出了各种各样的推荐算法。总的来说，由于推荐系统的实际特性，一个好的推荐算法需要统一的解决以下几个问题：


\begin{enumerate}[（1）] 
	\item 用户和物品反馈矩阵稀疏问题。在现实生活中，由于用户和物品的集合相当庞大，我们可观察到的和物品的交互信息相当少。因此用户物品交互矩阵极其稀疏，这限制了算法有效地学到用户和物品的潜在表达的能力。
	
	\item 用户和物品的冷启动问题。如何在新用户和新物品刚出现的时候，进行快速合理的推荐也是推荐算法需要解决的问题之一。
	
	\item 用户和物品复杂和微妙的关系。用户和物品的关系极其复杂，以至于我们无法利用简单的函数来定义用户和物品的关系。
	
	\item 异构和非结构化数据。
	除了用户和物品的交互数据，在现实的情形下，我们还有很多异构和非结构化数据。例如，物品的文本描述信息、图片描述信息和音频信息等。如何有效地利用这些信息来抽取物品的潜在表达也是推荐算法需要解决的重要问题之一。
	

	\item  用户和物品潜在表达的不确定性。由于算法模型和数据稀疏的原因，我们无法准确的学习到用户和物品的潜在表达。因此算法需要对用户和物品的不确定性进行建模。不确定性在实际情形中非常重要。例如：假设一个用户喜欢看功夫电影，但是我们并没有观察到相关数据，因此那些确定性的推荐算法将会学到功夫电影的潜在表达分量为0，但是不确定性方法会学到均值为0，但是方差很大的分布\cite{DBLP:conf/sigir/SantosPG17}，这使得算法可以学到不同置信程度的潜在表达。
\end{enumerate}

如何建立一个统一的推荐算法框架来一次性解决以上几个问题是当前推荐算法研究人员的重要研究方向之一。他的有效和高效地解决可以应用到各种推荐平台中如商品推荐、视频推荐 和音乐推荐等诸多平台中， 从而可以增加企业收益和提升用户的消费满意度。然而现有的方法无法有效地统一的解决以上几个问题。我们在下面会详细介绍当前各种类型算法的缺陷。
本文结合传统{\heiti 概率模型 }和 {\heiti 深度神经网络}两个研究方向，以及基于目前的{\heiti 深度生成模型}--变分自编码器的进展，提出两个混合协同过滤算法：1）基于变分深度协同矩阵分解的混合协同过滤算法；2）神经变分混合协同过滤算法。具体地，对于基于变分深度协同矩阵分解的混合协同过滤算法，算法将物品的内容信息和用户的社交信息融入到一个分层贝叶斯框架中，算法可以从稀疏反馈矩阵中有效地学习到用户和物品的潜在表达。对于神经变分混合协同过滤算法，算法直接利用神经网络来对物品和用户的反馈建模，同时利用深度条件先验将物品和用户的边缘信息融入到用户和物品的潜在表达中。

\if0
\begin{figure}[htb]
	\centering
	\includegraphics[width=13cm]{images/aminer.png}
	\protect\caption{\label{fig:aminer}AMiner 学者社交网络中的学者推荐例子} 
\end{figure}
\fi


\section{\heiti 国内外研究现状和相关工作}
随着国内外研究者们对推荐系统越来越关注，出现了一系列的推荐算法。在这一小节，我们简短的介绍四条相关工作 （基于矩阵分解、基于深度学习、基于深度生成模型、和冷启动推荐算法）和其国内外研究现状。
\subsection{\heiti 基于矩阵分解的推荐算法}
在众多推荐算法中，协同过滤是应用最广泛的算法之一。又由于矩阵分解（潜在语义模型）\cite{koren2009matrix}是协同过滤中最具代表性的算法，国内外对其进行了深入和广泛的研究。
矩阵分解算法主要是将物品和用户的反馈矩阵分解成两个代表用户和物品潜在表达的低维矩阵，然后利用低维矩阵来重构反馈矩阵从而进行推荐。最早的矩阵分解方法是SVD分解, 由于传统的SVD分解方法不适合巨大的稀疏矩阵运算，Arkadiusz 提出一个提升的正则SVD（regularized-SVD）\cite{paterek2007improving}算法，正则SVD算法直接利用梯度下降来优化，并且加入正则项来避免过拟合。 由于SVD分解的简单和有效性，一系列基于SVD的推荐算法被提出来，例如：SVD++\cite{koren2008factorization} 和 timeSVD\cite{koren2009collaborative}. 其中SVD++相比较之前的SVD算法，考虑用户和物品的偏置以及隐反馈信息。timeSVD主要是考虑了用户和物品潜在表达的时序特征。除了基于SVD的矩阵分解算法，研究者们提出了一系列其他矩阵分解算法来解决推荐问题，例如非负矩阵分解（Non-Negative Matrix Factorization）\cite{lee2001algorithms}、最大间隔矩阵分解 （Max-Margin Matrix Factorization）\cite{xu2013fast}、概率矩阵分解 （Probabilistic Matrix Factorization） \cite{mnih2008probabilistic}和贝叶斯概率矩阵分解 （Bayesian Probabilistic Matrix Factorization）\cite{salakhutdinov2008bayesian}。尽管分解方式不同，上述算法在用于推荐算法的时候，其输入都仅仅是用户和物品的反馈矩阵。因此上述矩阵分解算法在稀疏矩阵上的表现不佳并且也无法解决冷启动问题。为了解决矩阵稀疏和冷启动问题，用户和物品的边缘信息（用户画像、物品特征和用户社交等）信息被研究者们融入到矩阵分解算法中。例如，Park等人提出融合了边缘信息的分层变分矩阵分解算法\cite{park2013hierarchical}，算法在用户和物品的高斯潜在因子的均值和方差上加入Gaussain-Wishart 先验，并且先验的均值是以边缘信息为基础的线性回归模型。Kim等人提出一个可拓展的变分贝叶斯矩阵算法\cite{kim2014scalable}，并且通过线性回归的方式融入边缘信息。类似地，还有一些算法\cite{agarwal2009regression, porteous2010bayesian}利用线性回归的方式将边缘信息融入到贝叶斯矩阵分解框架中。此外Singh 等人提出集成矩阵分解算法\cite{singh2008relational}将用户物品、物品边缘信息和用户边缘信息矩阵进行统一分解来得到用户和物品的潜在表达。尽管这些算法取得了不错的推荐效果，但是上述基于矩阵分解的工作都是通过线性回归的方式融入边缘信息，并且假设用户的潜在表达的先验分布为标准的高斯分布，这种假设不符合实际情况。此外他们使用简单的点积来对用户和物品的关系进行建模。这令他们无法捕捉到更微妙的非线性关系。

\subsection{\heiti 基于深度学习的推荐算法}
近几年来，深度学习 （神经网络）\cite{lecun2015deep}在各个领域上都取得了巨大的成功，例如自然语言处理\cite{song2017summarizing,de2014medical}，计算机视觉\cite{he2017mask,he2016deep,li2017fully}和语音识别\cite{graves2014towards,hinton2012deep}等领域。相比于矩阵分解，神经网络能够从复杂数据中发现他们之间非线性和复杂关系，因此很多国内外研究者利用神经网络来学习用户和物品的潜在表达。He等人提出神经协同过滤（Neural Collaborative Filtering）\cite{he2017neural}模型，模型直接利用神经网络而不是矩阵分解的点积对用户物品的反馈数据进行建模，神经协同过滤相比于传统矩阵分解模型取得较好的结果。AutoRec\cite{Sedhain2015AutoRec}利用深度自编码器来重构用户和物品的部分观察向量，从而进行推荐。进一步地，Xue等人提出一个新颖的深度矩阵分解 （Deep Matrix Factorization）\cite{DBLP:conf/ijcai/XueDZHC17}模型来学习用户和物品的潜在表达。深度矩阵分解通过多层感知机重构用户物品反馈矩阵。为了融合用户和物品的边缘信息来解决矩阵稀疏问题， Wang 等人提出协同深度学习 （Collaborative Deep Learning）\cite{DBLP:conf/kdd/WangWY15}算法，算法将堆叠噪声自编器 （stacked denoising autoencoder）\cite{DBLP:journals/jmlr/VincentLLBM10}和概率矩阵分解 （Probabilistic Matrix Factorization）相结合，协同深度学习从物品的内容信息和用户物品反馈矩阵中学习用户和物品的潜在表达。由于协同深度学习并不是一个完整的贝叶斯框架，并且需要手动的选择噪声模式。Li等人提出深度协同过滤（Deep Collaborative Filtering）\cite{DBLP:conf/cikm/LiKF15}框架，框架将边缘去噪自动编码器\cite{DBLP:conf/icml/ChenWSB14}和矩阵分解相结合，算法从边缘信息和反馈矩阵中共同学习用户和物品的潜在表达。最近，Dong等人提出附加堆叠噪声自编器器 （additional stacked denoising autoencoder）\cite{DBLP:conf/aaai/DongYWSYZ17}来将边缘信息融入到矩阵分解当中。尽管上述基于深度学习的混合推荐算法都取得了不错的推荐效果，然而他们都是基于确定性（deterministic）的神经网络，这使得他们不具有贝叶斯的性质，以至于无法捕捉到用户和物品的潜在表达的不确定性，并且易于过拟合。




\subsection{\heiti 基于深度生成模型的推荐算法}
由于深度生成模型\cite{Kingma2014Auto,DBLP:series/lncs/Hinton12,DBLP:conf/nips/GoodfellowPMXWOCB14}具有捕捉不确定性和非线性能力，近些年出现了一系列基于深度生成模型的推荐算法。在深度生成模型中，最具代表性的就是受限玻尔兹曼机（restricted Boltzmann machines）\cite{DBLP:conf/icml/SalakhutdinovMH07,DBLP:series/lncs/Hinton12}，变分自编码器（variational auto-encoders）\cite{Kingma2014Auto}和生成对抗网络（generative adversarial networks）\cite{DBLP:conf/nips/GoodfellowPMXWOCB14}。国内外研究者基于这三种深度生成模型提出了一系列推荐算法。例如，Salakhutdinov等人首先提出利用受限玻尔兹曼机\cite{DBLP:conf/icml/SalakhutdinovMH07,DBLP:series/lncs/Hinton12}来对用户对电影的评分建模，从而解决协同过滤问题。Wang 等人提出IRGAN\cite{wang2017irgan}，IRGAN直接利用生成对抗网络（GAN）\cite{DBLP:conf/nips/GoodfellowPMXWOCB14}来进行推荐任务。为了提升IRGAN的推荐性能，CFGAN\cite{chae2018cfgan}提出一种新的向量级别的对抗训练模式来构成一个通用的生成对抗网络进行协同过滤任务。除了生成对抗网络，另外一个具有代表性的深度生成模型-变分自编码器（Variational AutoEncoder）也被广泛的应用到推荐领域。相比于生成对抗网络，变分自编器可以显示地学习到数据潜在表达特征。Li等人提出协同变分自编码器（Collaborative Variational Autoencoder）\cite{Li2017Collaborative}，其利用变分自编码器来抽取物品的内容信息并将其融入到概率矩阵分解中。Liang等人提出VAE-CF\cite{Liang:2018:VAC:3178876.3186150}，VAE-CF直接利用基本的变分自编码器来对用户的反馈变量进行重构，从而进行推荐。进一步地，Lee 提出一个增广的变分自编码器模型\cite{lee2017augmented}，模型将用户和物品的边缘信息融入基本的变分自编码器中。Chen等人提出集成变分自编码模型\cite{chen2018collective}，其将用户的边缘信息和用户的反馈信息同时地输入到变分自编码器模型中，取得了较好的推荐效果。与之前的这些基于变分自编码器的模型不同，我们提出的神经变分混合协同过滤算法同时通过用户和物品的两个视角进行建模，这使得我们神经变分矩阵分解算法可以解决不同情况下的冷启动（用户冷启动，物品冷启动和同时冷启动）问题。并且上述前人提出的基于变分自编码的模型都无法直接避免后验坍塌问题\cite{hoffman2016elbo}，我们的算法通过一种深度条件先验的方式将边缘信息融入到潜在表达中，使其能避免后验坍塌问题。


\subsection{\heiti 冷启动推荐算法}
由于冷启动问题\cite{gantner2010learning,gunawardana2008tied,park2006naive}是影响推荐系统性能的最主要因素之一，因此出现了一系列旨在解决冷启动问题的推荐算法。Barjasteh等人提出了一种基于矩阵补全的通用算法框架\cite{barjasteh2016cold}，该框架同时利用用户和项目之间的相似性信息来缓解冷启动问题。Zhou等人提出了核 （kernelized）矩阵分解\cite{zhou2012kernelized}算法，算法将辅助信息纳入矩阵分解中，并利用现有的相似矩阵对潜在特征的相似性进行评估。Gantner等人提出了一种新的矩阵分解模型\cite{gantner2010learning}，该模型通过学习映射函数将物品的特征转化为模型的潜在表达。Porteous等人提出了融合边信息的贝叶斯矩阵分解和dirichlet过程混合模型\cite{porteous2010bayesian}，模型通过线性回归融入边缘信息。此外，许多矩阵分解方法\cite{gupta2010nonnegative,gupta2013regularized,ma2008sorec}通过协同矩阵分解（co-factorization）将边信息融合到用户和物品的潜在表达中，该类方法的思想是联合分解多个共享一些潜在因子的矩阵(反馈信息和边信息)。然而，这种线性矩阵分解限制了上述方法捕捉边信息、潜在因素和反馈矩阵之间的非线性关系的能力。为了提取边缘信息的非线性潜在表示，国内外研究者们提出了一些利用自编码器的混合推荐模型，例如协同深度学习 （Collaborative Deep Learning）\cite{DBLP:conf/kdd/WangWY15}和协同知识嵌入（Collaborative Knowledge Embedding）\cite{DBLP:conf/kdd/ZhangYLXM16} 利用堆叠去噪自编码（stack denoising autoencoder）提取边信息的潜在表达，并将其纳入概率矩阵分解框架中。协同变分自编码器（Collaborative Variational AutoEncoder）\cite{Li2017Collaborative}和 深度协同过滤（Deep Collaborative Filtering）\cite{DBLP:conf/cikm/LiKF15}分别使用变分自编码器\cite{Kingma2014Auto} 和边缘噪声自编码器\cite{DBLP:conf/icml/ChenWSB14}来提取边缘信息的潜在表达。最近，Dong等人提出了一种附加堆叠噪声自编器框架\cite{DBLP:conf/aaai/DongYWSYZ17}从用户和物品的边信息抽取其潜在表达。尽管上述算法可以解决物品冷启动问题，
但是都无法同时地解决三种冷启动问题（物品冷启动，用户冷启动和同时冷启动）。此外在冷场景下，虽然这些方法能忽略一些输入以试图解决冷启动问题，但由于输入异常，可能会产生不理想的推荐结果。与上述算法不同，本文提出的神经变分混合协同过滤算法利用深度生成先验的方式将边信息融入到潜在表达中来捕捉其非线性关系，其通过贝叶斯先验和后验的方式将反馈信息和边缘信息进行区分，从而可以通过完整的贝叶斯视角解决冷启动问题。


\section{\heiti 本文主要工作内容}
针对上述相关工作中存在的问题以及推荐系统的现实特性，本文提出两种基于深度生成模型的混合协同过滤算法。具体地，本文主要完成以下工作内容：

本文首先提出一个基于变分深度协同矩阵分解的混合协同过滤算法，算法提出一个深度生成过程将物品的内容信息、用户的社交信息、用户和物品的交互矩阵信息融合到一个统一的层次贝叶斯框架中。由于融合了内容和社交信息，算法可以有效地从稀疏反馈矩阵中学习到用户和物品的潜在向量。我们提出了一个有效的并行的变分期望最大算法来推断出用户和物品潜在表达的后验分布。由于贝叶斯性质，算法可以有效的捕捉到用户和物品的不确定性 （方差）。我们在两个现实世界的稀疏数据上，验证了算法的有效性，实验结果表明我们的算法在衡量推荐性能的多个常用的指标上，都优于当前最先进的混合协同过滤算法。

其次，本文提出了神经变分混合协同过滤算法，相比较于上述提出的变分深度矩阵分解算法，神经变分混合协同过滤并不是利用向量点积，而是直接利用神经网络来对用户和物品的关系建模。并且通过一个统一的条件深度生成模型，从用户和项目的角度分别对各自生成过程进行建模，这使得它可以利用贝叶斯视角很好地为新用户或新物品工作，并且避免后验坍塌问题。算法利用神经网络对用户和物品的潜在因素的先验进行建模，并利用用户和物品的边缘信息对其进行约束。这使得算法能够将用户和物品的边缘信息分别嵌入到用户和物品的潜在表达中，以缓解反馈矩阵稀疏性问题以及冷启动问题。为了推断用户和物品的潜在表达的后验分布，我们提出了一个条件随机梯度变分贝叶斯算法（SGVB）\cite{Kingma2014Auto}来进行参数估计和变量推断，这使得我们的模型的参数可以通过反向传播得到有效的学习。我们在三个现实世界的数据集上进行实验分析，实验结果表明我们提出的算法在三个不同稀疏度的数据集上都能取得很好的推荐性能。冷启动实验结果表明了算法可以在三种不同的冷启动情形下取得最优的推荐效果，表明其可以有效地解决冷启动问题。我们还进行了一系列超参数分析和可视化实验。超参数分析实验结果表明算法对其超参数并不敏感，可视化实验结果表明算法的确捕捉到了用户和物品的先验和后验潜在表达。




\section{\heiti 本文的论文结构和章节安排}
全文一共包括六个章节，各章节内容安排如下：

第\ref{ch1}章绪论，介绍本文的选题背景与意义，总结国内外研究现状和相关工作并分析他们的缺陷，指出本文的主要工作内容和创新点。

第\ref{ch2}章介绍算法相关技术背景知识。主要介绍了概率图模型，神经网络以及深度生成模型的相关知识。

第\ref{ch3}章首先介绍了基于变分深度协同矩阵分解的混合协同过滤算法。详细地介绍了算法的问题描述，模型的生成过程，推断过程。实验表明算法在多个推荐指标上的都要优于当前最先进的混合协同过滤算法。

第\ref{ch4}章为了进一步的解决变分深度协同矩阵分解算法存在的问题，提出了神经变分混合协同过滤算法。本章详细地描述了算法的生成模型，网络结构，和推断算法。实验表明算法在不同的模型配置下，和不同的指标上都可以取得很好的推荐效果。冷启动实验表明算法可以有效地解决冷启动问题。可视化实验表明了算法的确捕捉到了用户和物品的潜在表达。


第\ref{ch5}章总结与展望，总结本论文的主要内容和结论，并展望未来的研究的方向和进一步的工作。

% \newpage
