This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 16341023_周芙蓉.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in texmodel
Warning--empty journal in Isola
Warning--empty journal in CoGAN
Warning--empty journal in CNN
Warning--empty journal in replearn
Warning--empty journal in SimGAN
You've used 14 entries,
            2120 wiz_defined-function locations,
            558 strings with 5533 characters,
and the built_in function-call counts, 4307 in all, are:
= -- 376
> -- 332
< -- 0
+ -- 130
- -- 116
* -- 303
:= -- 815
add.period$ -- 42
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 140
empty$ -- 239
format.name$ -- 116
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 28
width$ -- 16
write$ -- 136
(There were 6 warnings)
