\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pix2pix}
\citation{CycleGAN}
\citation{CycleConsistencyLoss}
\citation{CycleGAN}
\citation{GAN}
\citation{GAN}
\citation{GAN1}
\citation{imagegen}
\citation{imagegen1}
\citation{imgaeedi}
\citation{imagegen1}
\citation{replearn}
\citation{texmodel}
\citation{CNN}
\citation{pix2pix}
\citation{Isola}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CycleGAN is actually an A\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character → (U+2192)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}B one-way GAN plus a B\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character → (U+2192)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}A one-way GAN. The two GANs share two generators, each with a discriminator, so adding up to a total of two discriminators and two generators. A one-way GAN has two losses, and CycleGAN adds up to a total of four losses.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{2}{CycleGAN is actually an A→B one-way GAN plus a B→A one-way GAN. The two GANs share two generators, each with a discriminator, so adding up to a total of two discriminators and two generators. A one-way GAN has two losses, and CycleGAN adds up to a total of four losses}{figure.1}{}}
\newlabel{fig:onecl}{{1}{2}{CycleGAN is actually an A→B one-way GAN plus a B→A one-way GAN. The two GANs share two generators, each with a discriminator, so adding up to a total of two discriminators and two generators. A one-way GAN has two losses, and CycleGAN adds up to a total of four losses}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}technical background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}formula :}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model acquires an input image from the domain DA, which is passed to the first generator GeneratorA\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character → (U+2192)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}B, whose task is to convert a given image from the domain DA to an image in the target domain DB. This newly generated image is then passed to another generator, GeneratorB\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character → (U+2192)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}A, whose task is to convert back to the image CyclicA in the original domain DA, which can be compared to the autoencoder. This output image must be similar to the original input image and is used to define meaningful mappings that did not exist in the unpaired data set.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{The model acquires an input image from the domain DA, which is passed to the first generator GeneratorA→B, whose task is to convert a given image from the domain DA to an image in the target domain DB. This newly generated image is then passed to another generator, GeneratorB→A, whose task is to convert back to the image CyclicA in the original domain DA, which can be compared to the autoencoder. This output image must be similar to the original input image and is used to define meaningful mappings that did not exist in the unpaired data set}{figure.2}{}}
\citation{CoGAN}
\citation{SimGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Algorithm flow}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg}{{2.2}{3}{\hskip -1em.~Algorithm flow}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {} Experimental data set}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Experimental result}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Performance comparison of different image migration algorithms}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Effect of algorithm parameters}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  As the epoch continues to increase, the accuracy of GA and GB keep rising and gradually stabilizes. the stable values of $D_A$ is about 0.83, the stable values of $D_B$ is about 0.76.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:loss200_02}{{3}{3}{As the epoch continues to increase, the accuracy of GA and GB keep rising and gradually stabilizes. the stable values of $D_A$ is about 0.83, the stable values of $D_B$ is about 0.76}{figure.3}{}}
\newlabel{s}{{2.4}{3}{\hskip -1em.~Experimental result}{figure.3}{}}
\newlabel{}{{2.4}{3}{\hskip -1em.~Experimental result}{figure.3}{}}
\newlabel{}{{2.4}{3}{\hskip -1em.~Experimental result}{figure.3}{}}
\newlabel{}{{2.4}{3}{\hskip -1em.~Experimental result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basically, the conversion between unpaired images and images has been implemented, but the conversion effect is not very good, and the converted image is not smooth enough. In the pixel processing, our model still needs improvement. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:change}{{4}{3}{Basically, the conversion between unpaired images and images has been implemented, but the conversion effect is not very good, and the converted image is not smooth enough. In the pixel processing, our model still needs improvement}{figure.4}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{imagegen}{1}
\bibcite{texmodel}{2}
\bibcite{GAN}{3}
\newlabel{subfig:loss200_02}{{2.6}{4}{\hskip -1em.~Effect of algorithm parameters}{subsection.2.6}{}}
\newlabel{subfig:loss20_02}{{2.6}{4}{\hskip -1em.~Effect of algorithm parameters}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The epoch value increases and the value increases when the accuracy reaches stability.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:loss_200_20}{{5}{4}{The epoch value increases and the value increases when the accuracy reaches stability}{figure.5}{}}
\newlabel{subfig:loss20_015}{{5}{4}{The epoch value increases and the value increases when the accuracy reaches stability}{figure.5}{}}
\newlabel{subfig:loss20_030}{{5}{4}{The epoch value increases and the value increases when the accuracy reaches stability}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When the learning rate is equal to 0.003, there is an over-fitting phenomenon. When the learning rate is 0.0015, the image is slightly worse than the learning rate of 0.002.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:loss_02_015_030}{{6}{4}{When the learning rate is equal to 0.003, there is an over-fitting phenomenon. When the learning rate is 0.0015, the image is slightly worse than the learning rate of 0.002}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}\protected@file@percent }
\newlabel{table:performance}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}conclusion }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Code Implementation }{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CycleGAN.py}{4}{lstlisting.-1}\protected@file@percent }
\bibcite{pix2pix}{4}
\bibcite{Isola}{5}
\bibcite{CoGAN}{6}
\bibcite{CNN}{7}
\bibcite{imagegen1}{8}
\bibcite{replearn}{9}
\bibcite{SimGAN}{10}
\bibcite{GAN1}{11}
\bibcite{CycleConsistencyLoss}{12}
\bibcite{CycleGAN}{13}
\bibcite{imgaeedi}{14}
